12/2/13 04:00 - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
12/2/13 04:00 - Susana creó el grupo "Esperando a la carroza"
12/2/13 04:00 - Susana te añadió
12/2/13 04:00 - Susana añadió a Nora
12/2/13 04:01 - Susana añadió a Susana
12/2/13 04:02 - Susana añadió a Mamá Cora
12/2/13 04:02 - Susana añadió a Sergio
12/2/13 04:04 - Susana añadió a Elvira
12/2/13 04:05 - Jorge: ¡Susana!
12/2/13 04:05 - Susana: No puedo dejar la mayonesa. ¿Querés que se corte?
12/2/13 04:06 - Mamá Cora: Puede que tenga hambre. Le voy a preparar una mam... una mamadera
12/2/13 04:07 - Jorge: No, mamá. Hace media hora que tomó la última. ¿Dónde va?
12/2/13 04:08 - Mamá Cora: Debe estar nerviosa. Querés que le dé una cucharadita de tilo
12/2/13 04:09 - Susana: ¡No, no le dé nada! ¡No le dé nada! ¡Métale el chupete en la boca y déjela tranquila!
12/2/13 04:10 - Mamá Cora: Pero Susana: vos sabés que le meto el chupete en la boca, pero lo escupe, lo escupe todo el tiempo. ¿Sabés una cosa? Debe ser tu leche. ¿Sabés? Vos estás muy nerviosa, últimamente
12/2/13 04:10 - Susana: ¿Dónde se me ve nerviosa? Jorge ocupate si se ensució
12/2/13 04:11 - Jorge: ¡Ensució...!
12/2/13 04:13 - Susana: ¿Podrías cambiarle los pañales?
12/2/13 04:14 - Jorge: No. Ya te dije que a mí no me gusta hacer eso
12/2/13 04:15 - Mamá Cora: Entonces, la cambio yo, la cambio yo
12/2/13 04:16 - Susana: No. Usted se queda aquí. ¡Aquí!
12/2/13 04:17 - Mamá Cora: ¡Gran ciencia cambiar un pañal! Al final Susana: ¿querés que te haga algo?, ¿querés que te haga algo?
12/2/13 04:18 - Susana: No, no me haga nada. ¿Por qué no se sienta a leer el diario tranquila? Llevá esto al baño y tené cuidado que no se caiga nada Toma la meme y después se puso a llorar ¿Lo podés planchar, Jorge?
12/2/13 04:18 - Jorge: Vos sabés que si yo plancho, te quemo todo
12/2/13 04:19 - Mamá Cora: Yo te lo plancho, Susana
12/2/13 04:20 - Susana: No estoy hablando con usted, mamá Cora ¿Dónde puse el alfiler?
12/2/13 04:22 - Jorge: Ché, tené cuidado
12/2/13 04:22 - Susana: Desapareció
12/2/13 04:23 - Jorge: Yo no lo veo
12/2/13 04:25 - Susana: Sacá otro del armario, entonces
12/2/13 04:26 - Jorge: Del armario, del armario... ¿Para qué me mandás? Si vos sabés que yo no sé nada
12/2/13 04:26 - Susana: Bueno, aprendé. De adentro del armario
12/2/13 04:27 - Jorge: De adentro, de adentro...¿Pero de dónde?
12/2/13 04:28 - Susana: ¡Ay, Jorge! ¡No me pongás más nerviosa de lo que estoy
12/2/13 04:28 - Mamá Cora: Que no haga esto, que no haga aquello. Ma... Si como si yo no sierviera para nada. A la nena no me la deja ni tocar Esto parece una piedra. Le debe de faltar azúcar. Fideos. Tiene todo mezclado
12/2/13 04:29 - Jorge: ¿Y esto qué es?
12/2/13 04:30 - Susana: De tu madre. Como la matamos de hambre, últimamente esconde la comida debajo de la almohada. Acá está el alfiler, dejá
12/2/13 04:30 - Jorge: Bueno, dejala que te ayude. No es una inútil. No está chocha
12/2/13 04:30 - Jorge: <Multimedia omitido>
12/2/13 04:31 - Susana: Bueno, mi amor, bueno, bueno ¿La acostás en el cochecito?
12/2/13 04:32 - Jorge: ¿A mí me preguntás?
12/2/13 04:32 - Susana: ¡Mis otros maridos no están en este momento! ¡¿A quién querés que le pregunte?!
12/2/13 04:33 - Jorge: Eh... Y yo qué sé ¿Le das tortilla de papa a la nena?
12/2/13 04:33 - Susana: No. La escondió tu madre. Es lo que quedó de anoche. Por eso este cuarto huelo así
12/2/13 04:35 - Jorge: ¿Huele cómo?
12/2/13 04:35 - Susana: ¿No tenés nariz, vos? ¿No olés como yo? ¡A podrido huele!
12/2/13 04:36 - Mamá Cora: ¿Y...? ¿Se durmió?
12/2/13 04:37 - Susana: En eso está ¿Qué pasó
12/2/13 04:39 - Mamá Cora: ¿Adónde?
12/2/13 04:40 - Susana: ...con la mayonesa?
12/2/13 04:40 - Mamá Cora: ¿Qué? ¿E... eso era una mayonesa?
12/2/13 04:41 - Susana: ¿Dónde está la mayonesa?
12/2/13 04:41 - Mamá Cora: Yo creí que
12/2/13 04:41 - Mamá Cora: <Multimedia omitido>
12/2/13 04:42 - Susana: ¿Qué creyó?
12/2/13 04:43 - Mamá Cora: No parecía una mayonesa, Susana
12/2/13 04:43 - Susana: ¿Qué hizo con mi mayonesa?
12/2/13 04:44 - Mamá Cora: Flancitos. Vos anoche hablaste de flancitos. Vos la oíste, Jorge. ¿Iba o no iba a hacer flancitos?
12/2/13 04:45 - Jorge: Mamá
12/2/13 04:47 - Susana: Cuatro huevos, litros de aceite, litros de leche, sal, mostaza y seguramente toneladas de azúcar para tirar a la basura... Ahhhhh
12/2/13 04:47 - Jorge: ¿Por qué hiciste eso, mamá?
12/2/13 04:48 - Mamá Cora: No tenía cara de mayonesa, Jorge
12/2/13 04:49 - Jorge: No tenés que hacer nada sin preguntar primero. Quedate quieta ahí y ni te me muevas
12/2/13 04:50 - Mamá Cora: ¡No tenía cara de mayonesa!
12/2/13 04:51 - Jorge: Pará. Pará. ¿Dónde vas?
12/2/13 04:51 - Sergio: Matilde, teléfono
12/2/13 04:52 - Elvira: ¿No sabés que duerme? Atendélo vos
12/2/13 04:53 - Sergio: El único día de descanso que tengo
12/2/13 04:55 - Elvira: Me gustaría saber cuál es el mío Hola. Sí. No. Aquí no hay ninguna Pirula Y hacé el favor de atender cuando suene
12/2/13 04:55 - Sergio: No pienso moverme de este sillón
12/2/13 04:56 - Elvira: Che, che, che, che: que yo no descanso nunca y no hago tanto escombro, eh. A mí también me hubiera gustado quedarme en la cama hasta las once, pero vos tuviste la prodigiosa idea de invitar a almorzar a tu hermano Antonio y a Nora
12/2/13 04:57 - Sergio: Les hubieras dicho que hoy no vineran y basta
12/2/13 04:57 - Sergio: <Multimedia omitido>
12/2/13 04:57 - Elvira: Ahhh... ¿Y privarte de los mimos que te hace Nora?
12/2/13 04:58 - Sergio: ¿Qué mimos?
12/2/13 04:58 - Matilde: ¡Mamá!
12/2/13 05:00 - Elvira: ¿Qué querés?
12/2/13 05:01 - Matilde: Cerrá la canilla que me estoy bañando
12/2/13 05:02 - Elvira: La canilla está cerrada
12/2/13 05:03 - Matilde: ¿Y ahora que hago? Estoy toda enjabonada. ¡Mamá!
12/2/13 05:04 - Elvira: Uh. Otra vez cortaron el agua
12/2/13 05:05 - Sergio: Después querés que me bañe
12/2/13 05:06 - Matilde: ¡Mamá: no tengo agua!
12/2/13 05:08 - Elvira: Por empezar dejá de hinchar... Ay, doña Elisa, no, no era por usted. Cómo... Oiga, le habla Elvira: ¿qué pasa con el agua? Hice ravioles, ¿quiere tragedia mayor? Ah, ¿usted también? ¡Qué casualidad! Bueno, mire, ¿me hace un favor? No la tire. Quiero decir, usted hierve sus ravioles y cuando estén listos me llama por teléfono y yo le mando a buscar el agua. Ay, gracias, es usted un amor Yo hago puchero, ella hace puchero. Yo hago ravioles, ella hace ravioles, ¡Qué país!
12/2/13 05:09 - Matilde: ¡Mamá! Ay... Está helada
12/2/13 05:10 - Elvira: Pero claro, si acabo de sacarla de la heladera
12/2/13 05:11 - Matilde: Vos querés que me agarre una pulmonía
12/2/13 05:11 - Elvira: Mal agradecida. Secate y vestite, querés, que tenés que ir a comprar tres botellas de agua mineral
12/2/13 05:12 - Matilde: Pero yo me acosté a las cuatro de la mañana
12/2/13 05:14 - Sergio: ¿Dónde estuvo hasta esa hora? ¿Los vecinos la vieron entrar? ¿Quién la trajo para acá? ¿Vos le diste permiso?
12/2/13 05:15 - Elvira: ¿Qué querés que te conteste primero?
12/2/13 05:15 - Matilde: Estuve en un cabaret con doscientos marineros
12/2/13 05:16 - Sergio: Che, nenita, no te avivés conmigo. No, no te hagás la viva conmigo. Un día de estos le voy a pegar un cachetazo que se va a acordar para toda la vida
12/2/13 05:17 - Elvira: Ay... ¡No doy más!
12/2/13 05:18 - Sergio: ¿Porqué?
12/2/13 05:19 - Elvira: Por nada. Me rasqué toda la mañana. ¿Pero no sabés el trabajo que da una casa?
12/2/13 05:20 - Sergio: Mi vieja quedó viuda a los 38 años y con cuatro hijos
12/2/13 05:20 - Sergio: <Multimedia omitido>
12/2/13 05:21 - Elvira: Sí, ya conozco el tango
12/2/13 05:22 - Sergio: Trabajaba todo el día
12/2/13 05:23 - Elvira: Sí, cocinaba, cocía, zurcía, lavaba para afuera y seguramente jodía, y jamás se le oyó una queja Me lo contaste un millón de veces, pero yo soy de carne y ella es de fierro
12/2/13 05:23 - Sergio: ¡Pobre vieja! Cuando pienso todo lo que sufrió y la poca felicidad que tuvo -Suena el timbre
12/2/13 05:24 - Elvira: Si son ellos me pego un tiro ¿Qué pasa?
12/2/13 05:25 - Susana: Pasa que yo tengo 30 años
12/2/13 05:26 - Elvira: 33
12/2/13 05:27 - Susana: 32 y no van a decirme lo que es una casa en la que soy nada más que una sirvienta
12/2/13 05:28 - Jorge: Por favor. No empecés otra vez con esa cantinela
12/2/13 05:29 - Elvira: Che: ¿por qué no ventilan los trapitos sucios en la azotea de su propia casa?
12/2/13 05:29 - Susana: Porque estos trapitos también son tuyos, querida
12/2/13 05:31 - Jorge: ¿Sabés qué pasó? Susana había preparado una mayonesa bárbara y mamá en un descuido se la sacó y la transformó en flancitos
12/2/13 05:32 - Elvira: Ay, ¿qué tragedia tan horrible?
12/2/13 05:33 - Susana: Hace cuatro años que tu suegra vive en mi casa, y parece que con el firme propósito de no moverse de ella
12/2/13 05:33 - Elvira: ¡Mi suegra!
12/2/13 05:35 - Susana: Sí, tu suegra y tu madre
12/2/13 05:35 - Sergio: ¿Y en qué te molesta la pobre santa, si se puede saber?
12/2/13 05:36 - Susana: ¿En qué me molesta? ¡¿Me pregunta en qué me molesta?! La tengo en la cocina, en el baño, en el dormitorio, en la sala, en el pasillo, en la terraza y aquí, aquí la tengo
12/2/13 05:37 - Sergio: ¿Pero cómo podés hablar así de una anciana que tal vez no tenga ni tres años más de vida
12/2/13 05:38 - Elvira: Y es mucho decir
12/2/13 05:39 - Susana: ¡Eso me dijeron hace cuatro, querido, cuando se vino a vivir con nosotros, pero se acabó, se acabó. Conmigo ya cumplió y no aguanto más la foto de tu padre en la sala
12/2/13 05:40 - Sergio: Pobre mamá
12/2/13 05:41 - Susana: Yo no quiero fotos en mi comedor. Mi padre también está muerto y tengo sus fotos bien guardadas en un cajón. Para colmo hace una semana que se ensucia de una manera
12/2/13 05:41 - Sergio: ¿Se ensucia?
12/2/13 05:41 - Elvira: ¿Cómo se ensucia?
12/2/13 05:42 - Susana: Sí, se caga. Y no le voy a poner bombachitas de goma como si fuera una criatura. Tengo que andar con el trapo en la mano limpiando sus
12/2/13 05:43 - Elvira: Ah... ¡¿Y por eso tanto escombro?!
12/2/13 05:44 - Susana: Mirá, Elvira que esto no es un chiste. Mete las manos en todas partes. Manosea todo
12/2/13 05:45 - Elvira: Y bueno, te querrá ayudar
12/2/13 05:46 - Susana: Que se quede quieta. Yo no quiero ayuda. Hace quince días, aprovechando que nosotros no estábamos, me quiso bañar a la nena
12/2/13 05:46 - Elvira: Ah, mirá qué bien
12/2/13 05:47 - Susana: Casi me la ahoga Traétela por un tiempo
12/2/13 05:48 - Elvira: ¡¿Aquí?! Pero pobre anciana. ¿Dónde querés que la ponga?
12/2/13 05:48 - Susana: En el cuartito del fondo
12/2/13 05:49 - Elvira: ¿En el de los cachivaches? Pero pobrecita, ahí no cabe ni un alfiler
12/2/13 05:50 - Susana: Entonces, la ponés aquí o en tu cama, pero en mi casa se terminó
12/2/13 05:50 - Elvira: Al fin y al cabo tu marido es el mayor de los hermanos, ¿o no?
12/2/13 05:51 - Susana: Pero yo soy la menor de las cuñadas
12/2/13 05:53 - Elvira: ¿Pero por qué se te ocurrió que tiene que venir aquí? ¿Acaso no hay otros hermanos?
12/2/13 05:53 - Susana: A mí me importa un soberano pito adónde vaya o con quién
12/2/13 05:53 - Elvira: Los ravioles
12/2/13 05:55 - Susana: Sólo quiero que me la saquen de mi casa
12/2/13 05:55 - Jorge: ¡Acabala, carajo! ¡Cerrá el pico de una vez! Estás hablando de mi madre, ¿no? Y vos, ¿por qué no le buscás un lugarcito? Al fin y al cabo sos tan hijo de ella como yo. Además, tu mujer tiene mucha más paciencia que la mía
12/2/13 05:57 - Elvira: Más paciencia hasta por ahí, che, que yo también tengo mis nervios y no estoy como para andar por ahí limpiando las
12/2/13 05:57 - Elvira: <Multimedia omitido>
12/2/13 05:57 - Sergio: Si necesita una enfermera, podríamos pagarla entre los cuatro hermanos
12/2/13 05:58 - Susana: ¿Y dónde vas a meter la enfermera? Porque la vieja en mi casa se acabó
12/2/13 05:59 - Sergio: Che, che, che, che: vos a mi mamá no la echás a ningún lado, ¿me entendés?
12/2/13 06:01 - Elvira: Ahora nomás llega Antonio. Háganle la oferta a él
12/2/13 06:01 - Nora: Algo me dice que hoy vamos a pasar un día muy especial
12/2/13 06:02 - Elvira: ¡Adelante! ¿Cómo estás, querida? Ay masas, si serás mala
12/2/13 06:03 - Nora: Las mismas de siempre
12/2/13 06:04 - Elvira: Con lo que engordan
12/2/13 06:05 - Nora: Coqueta
12/2/13 06:06 - Elvira: ¿Cómo estás Antonio?
12/2/13 06:07 - Nora: Más invitados. Qué sorpresa... ¡Qué sorpresa más agradable! ¿Cómo estás linda?
12/2/13 06:08 - Susana: Y vos
12/2/13 06:09 - Nora: Muerta de calor ¿Qué tal amoroso? Este hombre sí que tiene la felicidad pintada en la cara ¿Cómo le va a mi amante maravilloso?
12/2/13 06:09 - Elvira: Che, che, che, che: que vos estás insistiendo mucho con eso y yo ya estoy sospechando
12/2/13 06:11 - Nora: Es cierto mi querida. ¿Será posible que no me crea? Es ofensivo ¿Cómo estás Susi? Tanto tiempo sin verte, con lo que yo te quiero. Qué bien se te ve, con ese aire tan sereno que te caracteriza. A mí me da una paz. Vos sabés que para mí sos como la campiña inglesa: verde, agradable, generosa
12/2/13 06:12 - Susana: Vos sí que tenés ojo clínico
12/2/13 06:12 - Susana: <Multimedia omitido>
12/2/13 06:12 - Antonio: Me prometiste los ravioles con tuco, eh
12/2/13 06:13 - Elvira: Ah... Te los amasé... Con estas manitos
12/2/13 06:14 - Nora: Vive soñando con tus comidas y te recuerda cada vez que ve las manchas de tuco que le quedan en las camisas. ¿Cuál es el secreto de tus tucos? No salen con nada ¿A qué se debe esta deliciosa reunión familiar?
12/2/13 06:15 - Susana: ¡Acabala! Nosotros no estamos invitados. Hay que tener plata para que lo inviten a uno
12/2/13 06:16 - Elvira: Che, ¡¿pero vos qué te creés?! ¿Qué Antonio nos pasa una mensualidad?
12/2/13 06:17 - Antonio: Bueno, bueno, bueno, bueno, che, que hemos venido a pasar acá un plácido domingo familiar: tranquilo, pacífico, sereno y de reconciliación nacional
12/2/13 06:18 - Susana: Entonces llegaron en mal momento
12/2/13 06:19 - Elvira: Bueno, pero ya pasó. Fini, fini. Pasen los invitados al living. Dame tus cosas, Nora. Ah, qué guantes divinos. Dame también la piel y, por supuesto, los lentes
12/2/13 06:19 - Nora: No, las gafas no. Odio el sol del mediodía
12/2/13 06:20 - Elvira: Bueno, yo me voy a cambiar Sergio: ocupate de los drinks
12/2/13 06:20 - Nora: ¿Drinks? Parece que funcionan las clases de idioma, ¿no?
12/2/13 06:21 - Sergio: Y, aprendió a decir “no” en cuatro o cinco idiomas
12/2/13 06:21 - Nora: Malo
12/2/13 06:22 - Sergio: ¿Yo?
12/2/13 06:22 - Sergio: <Multimedia omitido>
12/2/13 06:23 - Nora: Daría mi reino por un vermouth, a ver si me despeja un poco
12/2/13 06:24 - Antonio: ¿Qué tal la chiquita Jorge?
12/2/13 06:24 - Nora: ¿Aún no cumplió el añito, no? Esa beba ocupa un sitio privilegiado en mi corazón. ¿No es verdad, Antonio, que siempre te hablo de ella?
12/2/13 06:26 - Antonio: ¿De quién?
12/2/13 06:27 - Nora: Ay, Matildita, con vos se completa el bendito cuadro familiar. Esta criatura me devuelve la juventud
12/2/13 06:28 - Jorge: Che, nena, ¿vos nunca tenés tiempo para venir a visitarnos? Vivís a cuatro cuadras y todavía no conocés a tu primita
12/2/13 06:29 - Matilde: ¡¿Cómo que no la conozco?! Si yo fui al hospital a visitar a la tía Susana
12/2/13 06:30 - Elvira: Sí, fuimos, con un sonajero, una batita amarilla y un shampoo, ¿no te acordás?
12/2/13 06:31 - Matilde: Hola, tío Antonio
12/2/13 06:32 - Antonio: ¿Qué hacés, nena?
12/2/13 06:32 - Matilde: ¡Tía Nora! ¡Qué lindo vestido!
12/2/13 06:33 - Elvira: ¿Te gusta? Lo compre en Miami. Es precioso, ¿no?
12/2/13 06:34 - Matilde: Es un sueño
12/2/13 06:36 - Sergio: Matilde: llevale este vermouth a la tía Susana: ¿vos qué tomás?
12/2/13 06:36 - Susana: Si la tía toma vermouth, yo creo que no voy a tomar nada
12/2/13 06:36 - Nora: ¿Por qué decís eso?
12/2/13 06:37 - Susana: Porque mi cuñado dijo: “Llevale este vermouth a la tía”. Yo no soy tía. ¡Yo soy pobre!
12/2/13 06:37 - Sergio: Te viniste con todos los cables pelados, eh
12/2/13 06:37 - Matilde: Tía
12/2/13 06:38 - Nora: Gracias, querida
12/2/13 06:39 - Matilde: Enseguida te sirvo, tía Susana
12/2/13 06:40 - Susana: ¿No sabés que no tomo?
12/2/13 06:41 - Sergio: Entonces, ¿por qué armás tanto escombro, vos? ¿Dónde está el cognac?
12/2/13 06:42 - Matilde: Mamá lo tiene guardado. ¿No sabés?
12/2/13 06:43 - Antonio: Traeme un whisky, nena
12/2/13 06:44 - Sergio: ¿Whisky? No hay. ¡Elvira! ¿Dónde está el cognac?
12/2/13 06:44 - Elvira: Vení a buscar la botella, Matilde
12/2/13 06:45 - Nora: ¿Cuándo nos van a llevar a la nena? El jardín está tan maravilloso. Aquello es tan inspirador. Ah Tiene que ir. ¿Cuándo irán?
12/2/13 06:46 - Susana: Cuando nos invites
12/2/13 06:47 - Nora: Mañana... ¡No! Mañana, no. El martes. No, el martes tampoco. El miércoles... El miércoles te telefoneo y arreglamos. La nena podrá tomar sol, correr por el jardín
12/2/13 06:48 - Susana: Todavía no corre
12/2/13 06:48 - Nora: Pero... me imagino que respirará, ¿no? Adoro a los niños. Debe ser por eso que Dios me hizo estéril
12/2/13 06:50 - Matilde: ¿Y consultaste a un médico? Mirá que a veces son los hombres los que no sirven
12/2/13 06:50 - Sergio: Pero, ¿de dónde sacaste eso?
12/2/13 06:51 - Antonio: Yo sirvo, chiquita
12/2/13 06:52 - Matilde: ¿Y cómo sabés? El hecho de que puedas eyacular no quiere decir
12/2/13 06:52 - Sergio: ¿De qué está hablando esta, parece un yiro? Elvira: ¿la oíste?
12/2/13 06:53 - Matilde: Estoy hablando de cosas naturales
12/2/13 06:54 - Sergio: En mi casa no se habla de cosas naturales. ¿Qué es esto? ¿Un quilombo?
12/2/13 06:55 - Matilde: Lo leí en esas revistas que tenés en la mesa de luz
12/2/13 06:56 - Nora: Miren la cara de Sergio
12/2/13 06:57 - Matilde: Ay, papá, no pensarás que soy virgen todavía, no
12/2/13 06:58 - Sergio: Por tu bien espero que lo seas, nena Elvira: ¿la oíste?
12/2/13 06:59 - Elvira: Sí, quiere decir que no es tarada. ¿Verdad tesoro que solo quisiste decir eso?
12/2/13 07:00 - Matilde: Sí, mamá -Suena el teléfono
12/2/13 07:00 - Matilde: Hola. Ah, doña Elisa... ¿Qué dice? Ah, momento Mamá: es la hincha pelotas de al lado
12/2/13 07:02 - Sergio: Te va a oír
12/2/13 07:02 - Matilde: Dice que ya hirvió los ravioles, pero se le consumió el agua y tiene demasiada harina
12/2/13 07:04 - Elvira: Andá a buscarla igual. Tené cuidado de no quemarte
12/2/13 07:05 - Matilde: ¿Siempre tengo que ir yo?
12/2/13 07:06 - Elvira: Llevá una agarradera, Matilde... ¡Te vas a quemar! Nos cortaron el agua esta mañana. Menos mal que la charlatana de al lado me imita en todo: yo hago puchero, ella hace puchero; yo hago ravioles, ella hace ravioles. ¿Qué mirás?
12/2/13 07:07 - Sergio: Elvira: el teléfono
12/2/13 07:08 - Elvira: ¿Me habrá oído? Ay, Dios, que no haya oído. Hola... Oyó. Esta criatura estúpida
12/2/13 07:10 - Matilde: Mamá: dice doña Elisa que nos vayamos todos a la mierda
12/2/13 07:10 - Elvira: Minusválida mental. ¿Quién te enseñó a dejar el teléfono descolgado?
12/2/13 07:10 - Matilde: Nadie. Aprendí sola
12/2/13 07:12 - Elvira: Oh
12/2/13 07:12 - Mamá Cora: Cuando yo empiece a exigir, ¿qué? Porque yo puedo empezar a exigir. ¿O no puedo? ¿Qué pasa si yo digo: “Los muebles son míos. Las cacerolas son mías.”? ¿Qué pasa? A ver, a ver. ¿Qué pasa? ¿Qué pasa? Ay Dios. ¿Qué estaba diciendo? Colectivo. Hey, usted, ¿adónde va?
12/2/13 07:12 - Personaje Extra: ¿Adónde quiere ir?
12/2/13 07:14 - Mamá Cora: A... lo de la Emilia. Queda por... Es la... la avenida. ¿Cómo era? Es lejos, eh Algún día yo también voy a exigir. Ya van a ver. Ya van a ver. Voy a exigir Esta es la casa de Sergio. A ver, a ver
12/2/13 07:14 - Dominga: Mamá Cora
12/2/13 07:15 - Mamá Cora: ¿A mí?
12/2/13 07:15 - Dominga: Sí, sí, a usted. Venga
12/2/13 07:17 - Mamá Cora: Ay, mirá, justo hoy estaba pensando en vos. Viste, creer o reventar
12/2/13 07:18 - Dominga: Cuidado los autos, mamá Cora
12/2/13 07:19 - Mamá Cora: Hablando de Roma
12/2/13 07:19 - Dominga: Cuidado
12/2/13 07:20 - Mamá Cora: ...el burro se asoma. Justo hoy pensaba en tu mamá. Dominga. ¿Qué te iba a decir? Me olvidé. ¡Cómo estoy de la cabeza! Me olvidé lo que te venía a decir
12/2/13 07:20 - Mamá Cora: <Multimedia omitido>
12/2/13 07:21 - Dominga: Yo la llamé, mamá Cora
12/2/13 07:22 - Mamá Cora: ¿A quién?
12/2/13 07:23 - Dominga: A usted. Ah, no me di cuenta
12/2/13 07:24 - Antonio: Hoy, después del almuerzo me la voy a llevar a dar una vuelta en el auto. Tomar un poco de aire le va a venir bien, pobrecita, ¿no?
12/2/13 07:25 - Susana: Lo que le vendría bien es que te la llevaras a vivir un tiempo a tu casa
12/2/13 07:25 - Susana: <Multimedia omitido>
12/2/13 07:26 - Nora: Ay, no, pobre, se aburriría como una ostra. No estamos nunca en casa. Antonio se pasa el día en la financiera y yo no dejo pasar un día sin ir a casa de mamá
12/2/13 07:26 - Antonio: Además, te confieso, yo tengo muy poca paciencia con los viejos
12/2/13 07:27 - Nora: Para serte franca, si Antonio llevara a casa a la viejecita, mamá tendría un ataque terrible de celos Creo que eso la mataría a mamita
12/2/13 07:28 - Matilde: Ah, mamá, me voy al
12/2/13 07:30 - Nora: ¿Y en tu casa, Sergio?
12/2/13 07:31 - Elvira: Aquí no hay sitio. Ya lo discutimos con Susana. Aquí es imposible. No hay sitio
12/2/13 07:32 - Jorge: Antonio: mamá cumplió años la semana pasada
12/2/13 07:33 - Antonio: ¡Puta! Se me pasó. Podrías haberme avisado, vos también. Estuviste mal, Jorge. Al fin y al cabo ella vive en tu casa, y ustedes tienen más obligaciones que nosotros, así que
12/2/13 07:34 - Susana: Mirá qué bien: encima de que vive con nosotros, tenemos que cargar con todas las obligaciones
12/2/13 07:34 - Antonio: Me imagino que Jorge le dará todo lo que necesita
12/2/13 07:34 - Antonio: <Multimedia omitido>
12/2/13 07:35 - Susana: ¿Y por qué te lo imaginás? ¿Sabés lo que gana tu hermano, vos?
12/2/13 07:36 - Jorge: Pará
12/2/13 07:37 - Susana: Me pasé todo el invierno ahorrando peso a peso para comprarme un tapado, pero la vieja tuvo un ataque de hígado y todo lo que había juntado se me fue entre médicos y remedios, y a ninguno de ustedes se les ocurrió llamarnos para ver si necesitábamos ayuda
12/2/13 07:39 - Nora: Sí, realmente
12/2/13 07:39 - Nora: <Multimedia omitido>
12/2/13 07:40 - Susana: Tampoco es sólo cuestión de plata, Nora. Estoy un poco cansada y quisiera vivir sola con mi marido y con mi hija por un tiempo. Ay Dios mío, ¿no tengo derecho a un mes de vacaciones?
12/2/13 07:40 - Nora: No, sí claro, eso no tiene discusión, pero también creo que sería de una extrema crueldad decirle de pronto a esa señora, a esa dama, que se vaya a vivir a la casa de otro hijo por un tiempo
12/2/13 07:41 - Susana: Ella se sentiría muy feliz de que los hijos se la disputaran un poco
12/2/13 07:42 - Nora: Hay que tener cuidado con eso, ¿no, amor?
12/2/13 07:42 - Antonio: Yo estaría dispuesto a pasarle un dinero por mes. ¿Cuánto te parece, Jorge...?
12/2/13 07:43 - Susana: No necesitamos tu dinero. Lo único que queremos es que te la lleves a tu casa por un tiempo
12/2/13 07:44 - Antonio: ¡Pará la mano, mijita, eh! Es mi madre y no te voy a permitir que hablaras de ella como si se tratara de un perro o un par de zapatos viejos
12/2/13 07:44 - Nora: ¿Y en lo de Emilia?
12/2/13 07:45 - Susana: Emilia vive en una casilla y desde que se quedó viuda trabaja como una negra para mantener al vago del hijo
12/2/13 07:46 - Antonio: ¡Ese boludo! No, con Emilia, claro que no. Mamá se moriría a los dos días de estar con ella
12/2/13 07:47 - Personaje Extra: ¡Cacho!
12/2/13 07:47 - Nora: Realmente. ¿Qué carácter horrible tiene esa mujer!
12/2/13 07:48 - Personaje Extra: ¡¡¡Cacho!!!
12/2/13 07:49 - Nora: Hay gente que trabaja duramente y no deja de sonreír por eso
12/2/13 07:50 - Nora: Pero si Emilia no tiene ni para comer
12/2/13 07:51 - Antonio: Por eso no voy a verla: no puedo soportar que pase hambre A propósito: hay un olor a salsa maravillosa. ¿Cuánto falta para saborear esos ravioles?
12/2/13 07:52 - Jorge: Vamos. Aquí tienen que comer
12/2/13 07:54 - Elvira: Ah, eso es una gran verdad
12/2/13 07:55 - Sergio: A mí la barriga me hace unos ruidos Reíte, Susana
12/2/13 07:56 - Susana: No tengo ganas. Yo lo que quiero es que me saquen a esa vieja
12/2/13 07:56 - Nora: Si yo no conociera a esa santa anciana pensaría que es una bruja
12/2/13 07:57 - Antonio: Mamá es el ser más dulce de la tierra. Una viejita así ilumina la casa de cualquiera
12/2/13 07:58 - Susana: Nosotros tenemos siempre la casa oscura. Mamá Cora se pasa el día mirando la televisión
12/2/13 07:58 - Antonio: Es su refugio
12/2/13 07:59 - Susana: Pero todo el día y a todo volumen, porque está casi sorda
12/2/13 08:00 - Nora: Ah, pero qué gloria llegar a esa edad. Pensar que yo no voy a llegar. Una gitana me pronosticó que voy a morir antes de cumplir los 40
12/2/13 08:01 - Sergio: Entonces, todavía te quedan 15
12/2/13 08:02 - Nora: Ah, reíte, vos, reíte, pero al menos no tengo esas patitas de gallo que vos sí tenés en sos ojos preciosos
12/2/13 08:03 - Sergio: ¿Patitas de gallo? ¿Dónde tengo patitas de gallo?
12/2/13 08:04 - Nora: Qué caradura. Pregunta dónde las tiene y no tiene otra cosa. Ahí, las tenés, ahí, locura mía
12/2/13 08:05 - Elvira: Bueno, basta, eh. Se les va la mano a ustedes. Mucho chiste, mucho chiste, pero
12/2/13 08:06 - Sergio: A ver cómo se ríe el terror del barrio
12/2/13 08:07 - Elvira: A ver cómo se va el terror del barrio
12/2/13 08:08 - Susana: ¡¡Quieren dejarse de joder! Antonio: necesito un mes sin mamá Cora. Se lo pedí a Sergio. Ahora te lo pido a vos. Llevatela a tu casa, por favor. No puedo más
12/2/13 08:09 - Jorge: Está muy nerviosa. Yo me casé de grande. Antes vivía tan tranquilo con mi mamá. Y me casé porque ustedes querían que yo tuviera una familia. Bueno: ahora ya tengo una familia
12/2/13 08:10 - Antonio: ¿Estás arrepentido?
12/2/13 08:10 - Jorge: No, yo soy muy feliz. Lo que pasa es que me siento tan desgraciado. Te lo pido de rodillas: llévensela por un tiempo. No puedo más
12/2/13 08:11 - Nora: ¡Qué histéricos que están!
12/2/13 08:11 - Dominga: Gracias, mamá Cora. Me falló una amiga justo hoy. Mamá: se va para el patio, yo voy a hablar con la abuelita Mamá Cora: si llega a venir mi marido antes de que yo vuelva –no va a venir, eh
12/2/13 08:12 - Mamá Cora: ¿Quién?
12/2/13 08:13 - Dominga: Mi marido. Pero si llega a venir le dice que yo me fui para el hospital
12/2/13 08:14 - Mamá Cora: ¿Al hospital? ¿Qué vas a hacer al hospital?
12/2/13 08:15 - Dominga: Internaron a mi suegra, a la madre
12/2/13 08:15 - Dominga: <Multimedia omitido>
12/2/13 08:16 - Mamá Cora: A la finadita, ¿a tu suegra?
12/2/13 08:16 - Dominga: ¿A la madre? ¿Le dije yo...?
12/2/13 08:17 - Mamá Cora: La madre, me dijiste
12/2/13 08:19 - Dominga: La hermana de la madre, mamá Cora
12/2/13 08:19 - Mamá Cora: ¿La hermana? ¿La Porota? ¿Internaron a la Porota...?
12/2/13 08:20 - Dominga: No, a otra hermana que usted no conoce, mamá Cora
12/2/13 08:21 - Mamá Cora: La única que yo no conozco es la Dolores. ¿La internaron?
12/2/13 08:22 - Dominga: No. Esta es otra. Otra: una opa que tienen escondida desde hace veinte años
12/2/13 08:23 - Mamá Cora: Veinte años, qué jovencita. ¿Y cuándo nació?, porque el padre murió antes del embarazo, entonces
12/2/13 08:24 - Dominga: Esta es mayor. Mucho mayor. No sé. Mire: lo único que sé es que nació cuando mi suegra estaba embarazada de la Porota, por eso estuvo tan mal: se le juntaron los dos partos Mamá Cora: llego tarde. Hágame el favor. Súbame el cierre
12/2/13 08:25 - Mamá Cora: Yo te ayudo, yo te ayudo. Meté para adentro. Meté para adentro
12/2/13 08:26 - Dominga: Ah
12/2/13 08:27 - Mamá Cora: ¿Te agarré algo?
12/2/13 08:28 - Dominga: Sí, me agarró
12/2/13 08:29 - Mamá Cora: Estás gorda, vos. No respires. No respires
12/2/13 08:30 - Dominga: Lo importante es que usted no diga nada, mamá Cora
12/2/13 08:31 - Mamá Cora: ¿Por qué?
12/2/13 08:33 - Dominga: A mi marido. No soportaría el dolor. Una hermana boba
12/2/13 08:33 - Mamá Cora: Vos no te preocupes. Vos no te preocupes
12/2/13 08:35 - Dominga: Mamá Cora: son nada más que dos horitas. Si se aburre, prende la tele o me riega las plantas
12/2/13 08:36 - Mamá Cora: Oíme, Dominga. ¿Vos vas a salir así a la calle?
12/2/13 08:37 - Dominga: Sí, mamá Cora
12/2/13 08:37 - Mamá Cora: Ay, mija, se te marca todo ahí
12/2/13 08:38 - Dominga: Sí, mamá
12/2/13 08:39 - Mamá Cora: Abrigate. Mirá que cuando vuelvas va a refrescar
12/2/13 08:40 - Dominga: Si hace frío le pone una camperita al Oscarcito, eh
12/2/13 08:41 - Mamá Cora: Está bien Decime: ¿vos estás amamantando, Dominga?
12/2/13 08:42 - Dominga: Sí, mamá Cora
12/2/13 08:43 - Mamá Cora: Y entonces, ¿cómo hago? No le voy a poder dar al nene
12/2/13 08:44 - Dominga: ¿Qué no le va a poder dar?
12/2/13 08:45 - Mamá Cora: Y, la teta, Dominga, la teta
12/2/13 08:46 - Dominga: La teta al Oscarcito, mamá Cora; una bananita pisada y nada más. Una bananita. Eh... Gracias
12/2/13 08:46 - Dominga: <Multimedia omitido>
12/2/13 08:47 - Mamá Cora: Andá. Saludo a la Porota
12/2/13 08:49 - Dominga: Mamá Cora: la campera. Son dos horitas, nada más
12/2/13 08:49 - Nora: Matildita: ¿vos la querés a la abuelita?
12/2/13 08:50 - Matilde: Claro
12/2/13 08:52 - Nora: Ven. Dice que la quiere con toda su alma. ¿Por qué no le ponen una camita en tu cuarto?
12/2/13 08:52 - Matilde: Ah, sí, mirá qué bien
12/2/13 08:53 - Nora: Pero dijiste que la querés
12/2/13 08:54 - Matilde: Pero no me en mi cuarto
12/2/13 08:56 - Nora: Ah, querida, que egoista que sos
12/2/13 08:57 - Matilde: La abuela está muy bien donde está
12/2/13 08:57 - Antonio: No. No está bien. Ya la oíste a Susana. La abuela está muy vieja y quién sabe cuánto le queda de vida
12/2/13 08:58 - Matilde: Y si se me muere en mi cuarto
12/2/13 08:59 - Nora: Mirá que sos diplomático, eh
12/2/13 08:59 - Sergio: ¿Cómo hiciste para juntar tanta guita?
12/2/13 09:00 - Matilde: Trabajando para la pesada
12/2/13 09:01 - Sergio: Nena
12/2/13 09:02 - Matilde: Y si lo dice todo el mundo
12/2/13 09:03 - Elvira: Nena: poné la mesa, ¿querés?
12/2/13 09:03 - Matilde: Quieren meter a la abuela en mi cuarto
12/2/13 09:04 - Elvira: No. Ah, no. ¿Con qué? Con forceps. No, es imposible. Si cuentan con mi buena voluntad, están arreglados. No quiero hablar más del asunto... Que ya están listos los ravioles y quiero pasar un domingo tranquilo y sereno
12/2/13 09:05 - Nora: Pero claro, un domingo familiar, sereno, como los que ustedes saben crear Vos no sabés, Elvira, lo que me gusta venir a tu casa
12/2/13 09:06 - Elvira: Ah, si. Lo sé, lo sé, lo sé Bueno: el que quiera lavarse las manos, que vaya al baño. El que quiera hacer otra cosita, también que vaya al baño y vos cambiate, eh, no te quedés ahí en camiseta. Ponete algo más decente
12/2/13 09:07 - Sergio: ¿Vos qué opinás? ¿Me cambio?
12/2/13 09:08 - Nora: Sí. Me deprimen los hombres en camiseta
12/2/13 09:10 - Matilde: Mamá: faltan cuchillos
12/2/13 09:10 - Elvira: Vení a buscarlos
12/2/13 09:11 - Antonio: ¿Qué es lo que sabe todo el mundo, nena? ¿Qué esperamos ahora?
12/2/13 09:12 - Nora: Lo mandé a cambiar. Bastante me deprime comer los ravioles que hace ésta como para encima aguantarlo a él en camiseta
12/2/13 09:13 - Antonio: Hablá más bajo
12/2/13 09:14 - Nora: A vos tampoco te gustan los ravioles que hace ésta, ni el tuco, pero con tal de halagarla
12/2/13 09:15 - Matilde: Los ravioles le salieron durísimos
12/2/13 09:16 - Elvira: Los ravioles me salieron durísimos. No sé. Será por el agua mineral, digo yo, esas burbujitas de gas. No sé. Esta estúpida fue incapaz de pedir agua mineral sin gas
12/2/13 09:16 - Matilde: Y yo qué sabía
12/2/13 09:17 - Elvira: Ay, nunca sabés nada Pero eso no es todo. Se me quemó el tuco
12/2/13 09:18 - Sergio: ¿Qué se quema?
12/2/13 09:19 - Elvira: La casa ¿Qué les doy de comer ahora?
12/2/13 09:20 - Nora: Por nosotros no te preocupes. Abrí una latita de cualquier cosa
12/2/13 09:21 - Elvira: No tengo una latita de cualquier cosa Ah, nena
12/2/13 09:21 - Matilde: Yo no voy
12/2/13 09:22 - Elvira: ¡Andá a comprar, Matilde!
12/2/13 09:24 - Matilde: Ya te dije que no voy y esto es definitivo y final
12/2/13 09:24 - Elvira: Vas a ir a comprar: matambre, mortadela y salchichón o te mato
12/2/13 09:25 - Nora: Y ahora va a empezar a largar una tras otra indirecta para que vayas a comprar un pollo al spiedo
12/2/13 09:26 - Antonio: No seas mal pensada
12/2/13 09:27 - Nora: Ah, como si no conociera a tu familia
12/2/13 09:28 - Antonio: ¿Mi familia? ¿Querés que hablemos un poquito de la tuya?
12/2/13 09:29 - Nora: La mía no habla de tus actividades. Mi familia sabe que de eso no hay que hablar
12/2/13 09:30 - Antonio: Pero te querés callar
12/2/13 09:31 - Nora: Ah
12/2/13 09:32 - Elvira: ¿Y ahora qué hacemos? ¿Qué hacemos?
12/2/13 09:32 - Nora: Disfrutemos de esta paz
12/2/13 09:33 - Elvira: Tenemos que comprar algo. Pero, ¿dónde? Habrá que ir al centro, porque por aquí, por el barrio, está todo muerto
12/2/13 09:34 - Nora: Comamos todo como está. A nosotros nos encanta la carne chamuscada y los ravioles duros
12/2/13 09:35 - Elvira: ¡¿Pero vos estás loca?! Tenemos que hacer algo Ay, Antonio: ¿no llevarías a Sergio hasta el centro?
12/2/13 09:35 - Nora: Pero querida: no te pongas en gastos
12/2/13 09:36 - Elvira: ¡No me pongas más nerviosa de lo que estoy, carajo! Ay, perdoname. Bueno, tengo un carácter tan ohhh
12/2/13 09:38 - Nora: Sí, dulce, tenés un carácter muy feo
12/2/13 09:38 - Elvira: Mala Olvidado
12/2/13 09:39 - Nora: Olvidado
12/2/13 09:40 - Sergio: ¿Cómo estoy?
12/2/13 09:41 - Elvira: ¿Cómo estás? Estás justito para salir corriendo a comprar algo de comida
12/2/13 09:43 - Sergio: Pudiste haber puesto más cuidado en la cocina, vos, eh
12/2/13 09:44 - Elvira: Che, che, che: no te remontés que no sos barrilete, eh. Si querés comer algo, salí y compralo. Si no querés, no vayas
12/2/13 09:46 - Sergio: Ah, sí. También puedo ir a comer a un restaurante
12/2/13 09:46 - Sergio: <Multimedia omitido>
12/2/13 09:47 - Elvira: Magnífica idea. Andá donde se te antoje y a mí dejame en paz
12/2/13 09:48 - Nora: Elvira: por favor, un domingo tan hermoso, no lo echemos a perder
12/2/13 09:49 - Sergio: Por una vez que recibimos gente... Ellos nos atienden como reyes cuando nos invitan
12/2/13 09:50 - Elvira: Porque tienen sirvienta, mirá qué chiste. Nora ni siquiera se moja la punta de los dedos
12/2/13 09:52 - Sergio: ¿Tampoco se te ocurrió comprar ni sardinas, ni papitas ni aceitunas ni nada para entretener la boca?
12/2/13 09:52 - Elvira: No me levantés la voz si no querés que vaya a pedir socorro al convento de la otra cuadra
12/2/13 09:52 - Elvira: <Multimedia omitido>
12/2/13 09:54 - Sergio: Sí, en esta casa si hay una víctima, precisamente no sos vos
12/2/13 09:54 - Nora: Ah, no, yo me voy. Thank you very much. Un domingo así yo no paso. Es cosa de hábitos. En casa de mis padres nunca se levantó la vos, ni para decir buenos días. Así que son todos muy adorables, muy queribles, pero... Antonio
12/2/13 09:55 - Antonio: Nora, ¿qué te pasa?
12/2/13 09:56 - Mamá Cora: A ver, a ver, vamos a jugar
12/2/13 09:56 - Antonio: Nora, no seás criatura
12/2/13 09:58 - Nora: No soy criatura. Detesto la violencia. Eso es todo. Desgraciadamente, yo no soy sensible; soy hípersensible. Esto me aniquila. Mis nervios no son de acero y yo me desintegro
12/2/13 09:59 - Susana: ¿Está aquí?
12/2/13 09:59 - Antonio: ¿Quién?
12/2/13 10:01 - Susana: Mamá Cora
12/2/13 10:02 - Sergio: No. ¿Dijo que venía?
12/2/13 10:03 - Susana: Se fue. Dejó la nena sola, la puerta abierta y se fue
12/2/13 10:03 - Elvira: ¿Se fue de tu casa?
12/2/13 10:03 - Susana: ¿Dónde estará? ¿Dónde estará?
12/2/13 10:05 - Elvira: ¡¿Y ahora te preocupás?!
12/2/13 10:06 - Susana: Yo sabía que esa serpiente iba a pensar lo peor. ¡Nadie la echó!
12/2/13 10:07 - Nora: Pobre señora
12/2/13 10:07 - Antonio: ¿Habrá ido a lo de Emilia?
12/2/13 10:08 - Jorge: No te quedés ahí parado. Sacá el auto. Andá a ver si está allá
12/2/13 10:09 - Sergio: Si querés yo te acompaño
12/2/13 10:09 - Mamá Cora: Ay, son
12/2/13 10:10 - Susana: De paso llevame hasta casa que dejé a la nena sola
12/2/13 10:11 - Mamá Cora: No, no son. Eran, sí eran. Puede ser que fueran
12/2/13 10:11 - Antonio: Ahí lo tenés al pelotudo. ¡Cacho!
12/2/13 10:12 - Personaje Extra: A mí
12/2/13 10:13 - Antonio: Vos sos Cacho, ¿no?
12/2/13 10:14 - Personaje Extra: Eh
12/2/13 10:15 - Antonio: Nosotros somos tus tíos. ¿Te acordás?
12/2/13 10:15 - Personaje Extra: Boludo
12/2/13 10:16 - Personaje Extra: Uh. La puta que los parió. Maricones. Ahora van a ver. Para que aprendan, hijos de puta
12/2/13 10:17 - Personaje Extra: Uh
12/2/13 10:17 - Antonio: Escuchame: ¿la viste a tu abuela?
12/2/13 10:17 - Antonio: <Multimedia omitido>
12/2/13 10:19 - Personaje Extra: ¿Cuál?
12/2/13 10:19 - Antonio: La mamá de tu mamá
12/2/13 10:19 - Antonio: <Multimedia omitido>
12/2/13 10:20 - Sergio: Será posible. ¿No sabés lo que es una abuela?
12/2/13 10:21 - Antonio: ¿Dónde está tu mamá?
12/2/13 10:21 - Personaje Extra: Fue a comprar comida
12/2/13 10:22 - Antonio: Cuando vuelva, que llame urgente a la casa de tío Sergio
12/2/13 10:23 - Personaje Extra: Uh, van a ver. Hijos de puta. Son todos putos. Van a ver cuando los agarre
12/2/13 10:23 - Elvira: Maldito aparato, se volvió a cortar
12/2/13 10:23 - Elvira: <Multimedia omitido>
12/2/13 10:24 - Nora: Dejá, Elvira, ya van a volver
12/2/13 10:26 - Elvira: No. No me va a ganar este aparato de miércole... Hola. Levanta el tubo y se corta. Maldito teléfono, con lo que cuesta
12/2/13 10:27 - Nora: Me estás poniendo nerviosa, Elvira, te lo ruego
12/2/13 10:27 - Elvira: Dejá. Esta es la última. Llama. Hola. Ah, disculpe, señor, si fuera tan amable, ¿podría llamar a la señora Emilia? Es muy urgente. ¿Cómo? No le oig... Bueno, mala suerte. Es usted lo que se dice un auténtico caballero
12/2/13 10:28 - Nora: ¿Qué te dijo?
12/2/13 10:30 - Elvira: Que no. Ojalá se te atragante la comida y te tengan que llevar al hospital medio ahogado, mirá
12/2/13 10:30 - Nora: Seguramente mamá Cora debe estar en lo de Emilia y los hombres deben haber ido a la rotisería a comprar comida
12/2/13 10:32 - Matilde: Mamá: tengo hambre
12/2/13 10:32 - Elvira: Jodete
12/2/13 10:33 - Nora: ¿Por qué no abris el paquete con las masitas?
12/2/13 10:33 - Matilde: ¿Querés, tía?
12/2/13 10:34 - Nora: Bueno, aunque no soy muy amiga de las masas ¿No comés?
12/2/13 10:34 - Nora: <Multimedia omitido>
12/2/13 10:35 - Elvira: Hmmmm, como, como -Suena el timbre
12/2/13 10:35 - Elvira: Rajá para la cocina. Llevate las masas. Si nos ven comiendo antes de saber qué pasó con la vieja, van a decir que no tenemos corazón
12/2/13 10:36 - Susana: ¿Y?
12/2/13 10:37 - Elvira: Nada, todavía. Espero por tu bien que no le haya pasado nada
12/2/13 10:38 - Susana: ¿Qué querés decir con eso?
12/2/13 10:39 - Elvira: Que si pasó fue por culpa tuya y en ese caso no querría cargar con tu conciencia. Eso es lo que quiero decir
12/2/13 10:39 - Antonio: Nada, che
12/2/13 10:40 - Sergio: Leonor tampoco sabe nada
12/2/13 10:41 - Antonio: ¡Qué miseria! ¡Qué miseria! ¿Sabés lo que tenían para comer?
12/2/13 10:42 - Sergio: Empanadas
12/2/13 10:43 - Antonio: Tres. Me partieron el alma. Tres empanadas que les sobraron de ayer, para dos personas. Dios mío qué poco se puede hacer por la gente
12/2/13 10:44 - Sergio: Y, sí
12/2/13 10:44 - Antonio: Lo único que se puede hacer es no pensar, porque si no
12/2/13 10:45 - Sergio: No pensar, no pensar
12/2/13 10:47 - Antonio: Suerte que mis hermanos tienen lo necesario
12/2/13 10:47 - Sergio: No creas
12/2/13 10:48 - Antonio: Vos tenés una pobreza digan
12/2/13 10:49 - Sergio: ¿Y Jorge? ¿Y Emilia? Ellos sí saben lo que es la miseria
12/2/13 10:51 - Antonio: Sí, la miseria, pero es una miseria digna
12/2/13 10:51 - Nora: ¿Con quién dejaste la nena, Susana?
12/2/13 10:51 - Susana: Desde el primer día que te vi, Elvira, cuando Jorge me trajo a comer a esta casa pensé
12/2/13 10:52 - Jorge: Basta, carajo
12/2/13 10:53 - Susana: Yo no empecé
12/2/13 10:55 - Elvira: Dejala que termine. ¿Qué fue lo que pensanste cuando Jorge te trajo a comer a esta casa?
12/2/13 10:56 - Susana: ¿De veras lo querés oír?
12/2/13 10:56 - Elvira: Pero no ves que me estoy muriendo de curiosidad
12/2/13 10:57 - Susana: Muy bien. Pensé: esta es la mujer más fayuta del mundo
12/2/13 10:58 - Elvira: ¿Fayuta yo?
12/2/13 10:59 - Nora: ¿Con quién dejaste la nena, Susana?
12/2/13 11:00 - Elvira: Si yo soy fayuta yo... vos sos... no sé ni cómo catalogarte. Mirá. Fayuta sos vos, que te cosiste la lengua. Yo te lo hubiera dicho y en aquel entonces yo no me cosí la lengua y le dije a Jorge: ¿con eso te vas a casar? Mirá: eso te mete los cuernos al mes de casado. ¿Te lo dije o no te lo dije?
12/2/13 11:00 - Nora: Matildita: traé las masitas, querida, para convidar a tus queridos tíos
12/2/13 11:01 - Jorge: Eh, che. Insulto va, insulto viene; ¿qué tienen en la cabeza?
12/2/13 11:01 - Matilde: ¿Querés tía?
12/2/13 11:02 - Susana: ¡No! Que yo le iba a meter los cuernos en el primer mes de casados
12/2/13 11:03 - Nora: Ay, eso pasó hace cuatro años. ¿Quién se acuerda de eso ahora?
12/2/13 11:04 - Susana: Ella se acuerda. Y creo que tengo el derecho de saber por qué se lo dijo
12/2/13 11:05 - Elvira: Sí, tenés derecho. No tengo ningún inconveniente en decírtelo. Primero se lo dije porque tengo lengua; segundo se lo dije porque vivimos en un país independiente, soberano, libre, con libertad de expresión, sin censura, blblbl, y tercero porque se me antojó
12/2/13 11:06 - Susana: Si yo me aprovechara de las tres estupideces que nombraste y dijera una sola cosita que yo me sé, perderías las ganas de hablar gratuitamente de la gente
12/2/13 11:07 - Elvira: ¿Qué sabés de mí? ¡Hablá! Pero antes lavate bien la boca con lavandina, porque yo no tengo nada que reprochar de los 18 años que llevo de casada
12/2/13 11:08 - Susana: ¿Estás segura?
12/2/13 11:09 - Elvira: ¡¿Pero qué te creés?! Que vas a manchar mi reputación como me manchaste la alfombra recién. Y no te quedes ahí como una momia griega, sembrando la duda con Nora y Matilde. ¿Qué tenés que decir?
12/2/13 11:10 - Susana: Nada
12/2/13 11:10 - Elvira: Ah, no, ahora no salgás con un “Nada”, como si escondieras un secreto horrible. Si sabés algo, escupilo
12/2/13 11:11 - Jorge: Bueno, basta ya, cotorras
12/2/13 11:13 - Nora: Querida. Te lo pregunto por tercera vez: ¿con quién dejaste la nena?
12/2/13 11:14 - Jorge: Con mi suegra
12/2/13 11:15 - Nora: Ah, qué formidable. ¿Cómo está tu maravillosa madre? Vos sabés cuánto hace que no la veo, con lo que yo la quiero. Decime: ¿y ella con la nieta se encuentra contenta?
12/2/13 11:17 - Jorge: Más o menos: la nena le da mucho trabajo. Se pone fastidiosa porque llora, llora todo el tiempo, y nadie sabe por qué, y no para
12/2/13 11:18 - Nora: ¿Sabés qué pasa? Debe estar ensanchando los pulmones, seguramente
12/2/13 11:18 - Nora: <Multimedia omitido>
12/2/13 11:18 - Jorge: ¿Pero no te da vergüenza?
12/2/13 11:19 - Nora: ¿Pero cómo podés inventar una cosa así? ¿Con quién? ¿Con quién?
12/2/13 11:19 - Nora: <Multimedia omitido>
12/2/13 11:20 - Susana: Yo me sé con quién
12/2/13 11:20 - Nora: Mirá que es muy delicado lo que estas diciendo, eh
12/2/13 11:21 - Susana: ¿Y ella? ¿Puede decir que yo le voy a meter los cuernos a mi marido?
12/2/13 11:22 - Jorge: Susana
12/2/13 11:23 - Nora: Ella es de una naturaleza muy peculiar, muy nerviosa. Pero vos, ¿estás segura de lo que estás diciendo? Porque yo no puedo creerlo, te juro, no puedo creerlo
12/2/13 11:24 - Susana: Y bueno, no lo creas
12/2/13 11:24 - Nora: ¿Sergio lo sabe?
12/2/13 11:25 - Jorge: Pero no le hagas caso. Está mintiendo. Es un invento de ella para amargar a la otra
12/2/13 11:26 - Nora: No, no, no. Susana es muy honrada. Es incapaz de inventar una cosa así para perjudicar a una inocente. ¿No es verdad, dulce? Si ella habla es porque tiene fundamento para hacerlo. Yo conozco pocas personas tan... honestas, con ese sentido de la justicia. Yo te admiro. ¿Nunca te lo dije? Te admiro, te juro Contame
12/2/13 11:27 - Elvira: Ay, se me parte la cabeza. Poneme la toallita. Poneme la toa... Ahhh
12/2/13 11:27 - Elvira: <Multimedia omitido>
12/2/13 11:28 - Antonio: Buenas. ¿Qué tal, Peralta?
12/2/13 11:29 - Personaje Extra: ¿Qué hacés, no me ves?
12/2/13 11:31 - Antonio: El torno no es la picana, Peralta. El torno es para la salud. ¿Y Barrionuevo?
12/2/13 11:31 - Personaje Extra: Hoy es domingo
12/2/13 11:32 - Antonio: ¿Vallejo?
12/2/13 11:33 - Personaje Extra: ¿Qué? ¿No te enteraste?
12/2/13 11:34 - Antonio: ¿Qué?
12/2/13 11:35 - Personaje Extra: Cayó en cana por tráfico de drogas
12/2/13 11:35 - Antonio: Ah, la mierda
12/2/13 11:36 - Personaje Extra: ¿Y este?
12/2/13 11:37 - Antonio: Ah, mi hermano Sergio Che: ¿y este otro muchacho... este oficial, que era mano derecha de Vallejo? ¿Cano era?
12/2/13 11:38 - Personaje Extra: Cano. Cayó con él. Y están perdiendo mucho últimamente ¿En qué te puedo servir? Nombre
12/2/13 11:39 - Sergio: Mamá Cora
12/2/13 11:39 - Sergio: <Multimedia omitido>
12/2/13 11:39 - Antonio: Dolores
12/2/13 11:41 - Sergio: Ana María
12/2/13 11:41 - Sergio: <Multimedia omitido>
12/2/13 11:42 - Antonio: De los Dolores
12/2/13 11:44 - Sergio: Buscaroli
12/2/13 11:44 - Antonio: de Musicardi. ¿Qué dije yo?
12/2/13 11:45 - Personaje Extra: Pero, ¿por qué dijo primero mamá Cora?
12/2/13 11:46 - Antonio: No, porque de chiquita que le dicen así: los padres, los hermanos, todo el mundo le dice así, y ahora los hijos
12/2/13 11:47 - Personaje Extra: Ana María de los Dolores... Apellido
12/2/13 11:48 - Sergio: Buscaroli de Musicardi
12/2/13 11:48 - Personaje Extra: ¿Edad?
12/2/13 11:49 - Sergio: ¿80?
12/2/13 11:49 - Antonio: Por ahí
12/2/13 11:50 - Personaje Extra: ¿Cómo? Tengo que poner la edad justa
12/2/13 11:51 - Sergio: ¿Pero qué diferencia hay entre 75 y 80 años?
12/2/13 11:52 - Antonio: Debe tener 77, 78, me parece
12/2/13 11:53 - Sergio: Si quiere, llamo a mi mujer y le pregunto
12/2/13 11:54 - Antonio: Jorge debe saber
12/2/13 11:55 - Personaje Extra: Dejá. Pongo edad indeterminada
12/2/13 11:56 - Antonio: Tirando a vieja
12/2/13 11:57 - Personaje Extra: ¿Vestida
12/2/13 11:57 - Sergio: ¡Claro que vestida!
12/2/13 11:59 - Personaje Extra: ¿De qué color? Televisión: “Hacemos un llamado solidario. Se necesita ubicar a María de los Dolores Buscaroli de Musicardi. Responde también al nombre de “mamá Cora”. Tiene alrededor de 80 años. Se supone que padece de amnesia parcial y que por lo tanto
12/2/13 12:00 - Mamá Cora: Si yo no estuviera aquí, diría que estoy allí Televisión: ...ante cualquier información
12/2/13 12:00 - Jorge: ¿Y?
12/2/13 12:00 - Jorge: <Multimedia omitido>
12/2/13 12:01 - Antonio: En lo de Emilia no saben nada. Y Agustín tampoco. Bah... Nadie sabe nada
12/2/13 12:02 - Matilde: ¿No traen algo para comer?
12/2/13 12:02 - Nora: Matilde: preguntá por la abuelita ¿No fueron a la casa de tu primo Felipe?
12/2/13 12:04 - Sergio: Pero cómo no se nos ocurrió. Matilde conseguime la guía. Dale, dale
12/2/13 12:05 - Antonio: ¿Llevaba dinero?
12/2/13 12:06 - Susana: ¿De dónde va a sacar dinero?
12/2/13 12:07 - Antonio: Pero ¿cómo? ¿Vos no le das? ¿Y Elvira?
12/2/13 12:08 - Nora: Se recostó. No se siente bien
12/2/13 12:09 - Antonio: ¿Qué tiene?
12/2/13 12:09 - Sergio: Felipe: habla Sergio
12/2/13 12:10 - Personaje Extra: ¿Qué Sergio? ¿Qué primo? ¿Qué mamá? ¿Qué tía? Acá no tenemos ninguna tía. ¿Quién habla? Sergio. Sergio Ma. Mamá. Mamá: ¿conocés a algún Sergio?
12/2/13 12:11 - Personaje Extra: ¿Quién no conoce a algún Sergio? ¡Sergio! El hijo de Cora. ¿Pero por qué no me dijiste que era el hijo de Cora? (Cantando) Que como el amor de madre, otro en el mundo no habrá
12/2/13 12:12 - Nora: ¿No te parece que hicimos bien en salir un ratito de ese infierno? Me parece que tendríamos que haber tomado otra cosa. ¿No te gustaría algo fresco? ¿Un cognac, un licorcito, un whisky, una cerveza helada?
12/2/13 12:14 - Susana: No
12/2/13 12:14 - Nora: Pedí lo que quieras, tesoro, mirá que yo invito
12/2/13 12:15 - Susana: Está bien así
12/2/13 12:16 - Nora: Me dejaste helada con ese asunto de Elvira
12/2/13 12:17 - Susana: No pienso hablar de eso, Nora. No pierdas el tiempo
12/2/13 12:17 - Nora: Susana
12/2/13 12:18 - Susana: ¡Se te veía venir!
12/2/13 12:18 - Nora: ¡Pero Susana!
12/2/13 12:19 - Susana: Me sacaste a tomar un café para hablar del asunto con comodidad. ¡Vamos Nora! Pero te equivocaste: yo no hablo
12/2/13 12:20 - Nora: Pero cuando uno tiene un tumor hay que extirparlo. Y si vos tenés un secreto que te angustia
12/2/13 12:20 - Susana: ¿Ah? ¿Pero en qué me puede angustiar lo que hace finalmente esa mujer?
12/2/13 12:21 - Nora: Es una historia antigua
12/2/13 12:22 - Susana: Es una historia. Punto
12/2/13 12:23 - Nora: Bueno, si no querés hablar no hables, pero tan amigas como siempre
12/2/13 12:24 - Susana: No sé
12/2/13 12:25 - Nora: ¿Vos te pensás que yo soy capaz de hacer correr el chisme?
12/2/13 12:27 - Susana: ¿Y, por qué no? Paralítica no sos, sobre todo de lengua
12/2/13 12:27 - Nora: Ah, bueno, querida, bueno, nos sacamos las caretas, entonces. Ya sé lo que pensás de mi
12/2/13 12:27 - Susana: ¿Para qué querés saber con quién se acostó Elvira?
12/2/13 12:28 - Nora: Para saber qué clase de mujer es
12/2/13 12:28 - Susana: Vamos Nora... Las mujeres no cambiamos por ser más o menos fieles al marido. Ya ves: vos tenés amores con Sergio y para mí seguís siendo la misma
12/2/13 12:30 - Nora: ¡Como te atr...? ¿Cómo te permitís decir una cosa así? Mirá: no te lo voy a perdonar. No te lo voy a perdonar. Ah
12/2/13 12:31 - Susana: Hace dos años que lo sé y jamás dije nada
12/2/13 12:32 - Nora: Susana: te juró que no
12/2/13 12:33 - Susana: ¡No jurés!
12/2/13 12:34 - Nora: Estás jugando con la reputación de dos personas, la tranquilidad de dos familias está en tus manos
12/2/13 12:35 - Susana: Yo te vi salir de una amueblada con Sergio
12/2/13 12:36 - Nora: ¡Mentira! No lo repitas porque te demando
12/2/13 12:37 - Susana: Con anteojos negros y un pañuelo en la cabeza
12/2/13 12:38 - Nora: Soltame. No quiero que me toques
12/2/13 12:39 - Susana: No te juzgo Nora. Yo tampoco soy feliz en mi matrimonio
12/2/13 12:40 - Nora: ¿Pero cómo podés insistir? Vos viste hace dos años una mujer con anteojos negros, con un pañuelo negro, con una capa negra
12/2/13 12:40 - Susana: Yo no hablé de capa negra
12/2/13 12:41 - Nora: Sí, lo dijiste
12/2/13 12:42 - Susana: No, no hablé. Sí, ahora me acuerdo. Llevabas una capa negra
12/2/13 12:43 - Nora: Pero... terminó -Suena un teléfono
12/2/13 12:44 - Sergio: Hola, hola, sí, soy yo. ¿Dónde?
12/2/13 12:45 - Susana: ¿Qué pasó? ¿Quién es?
12/2/13 12:46 - Sergio: Mamita
12/2/13 12:47 - Susana: ¿Pero qué le pasó?
12/2/13 12:49 - Sergio: Sí, claro
12/2/13 12:50 - Elvira: Viejo, por favor, ¿hasta cuándo nos vas a tener con este suspenso? ¡Hablá de una vez!
12/2/13 12:50 - Sergio: Una anciana se arrojó al paso de un tren en Villa Luro. Tenemos que ir a la morgue a reconocer el cadáver
12/2/13 12:51 - Susana: Ojalá no sea ella, Dios mío. Ojalá no sea ella
12/2/13 12:52 - Elvira: ¡Ojalá que sea ella! ¡Ojalá que sea ella! Para que la conciencia le remuerda como se merece
12/2/13 12:53 - Personaje Extra: ¿Y? ¿Apareció?
12/2/13 12:54 - Elvira: Tus hermanos fueron a la morgue a reconocer el cadáver de una vieja que se arrojó bajo del tren en Villa Luro
12/2/13 12:54 - Personaje Extra: Ah
12/2/13 12:56 - Mamá Cora: La gente joven no encuentra sosiego
12/2/13 12:57 - Personaje Extra: ¡Vieja de mierda! ¡La puta que te parió!
12/2/13 12:57 - Antonio: Oh
12/2/13 12:58 - Jorge: Ah
12/2/13 12:59 - Susana: Eh... Está muy desecha
12/2/13 13:00 - Jorge: Los reconozco. Son los zapatos de mamá. Son los zapatos de mamá
12/2/13 13:01 - Mamá Cora: A ver, a ver, a ver cómo va a comer la comidita. Abra la boquita. Mire cómo come. Hay que comer, porque hay que tener salud, sabés. Siempre le pido a la virgen... A ver, otra, otra. Qué bien. Siempre le pido a la virgen, pero a la de Luján. A Lourdes no voy más. Iba siempre. Traía el agua bendita para tomar con el mate. La última vez me dio una diarrea. Lo que me acordé de esa virgen, mirá. Al final esta te cura de un lado, te jode del otro
12/2/13 13:01 - Elvira: Hablar mal de mí, de mí. Que fui fiel hasta la idiotez. Hasta la idiotez, mirá. Si hay algo de lo que me tenga que arrepentir es de haber sido tan caída del catre toda la vida. ¿No te lo dije siempre? Pero sí, siempre las únicas mujeres felices son aquellas que les meten a los maridos unos cuernos así de grandes
12/2/13 13:02 - Nora: Y decírtelo en la cara
12/2/13 13:03 - Elvira: Y delante de Matilde, de la nena, que parece una señorita, pero al fin y al cabo no tiene 15 años
12/2/13 13:04 - Matilde: 16
12/2/13 13:05 - Elvira: ¡15! No. No hay derecho. Una se pasa todo el santo día tratando de dar una educación esmerada, dentro de lo posible, ¿no?, para que aparezca una desgraciada cualquiera y en menos de lo que canta un gallo te tire toda la estantería abajo. Porque no hay derecho. ¿Pero con quién? ¿Con quién iba a engañar yo a Sergio?, me querés decir. Te juro por la sagrada memoria de mi madre, mirá, por esta cruz te lo juro, que yo jamás engañé a Sergio ni siquiera con el pensamiento, mirá lo que te digo. Que me muera si te miento. Que se me caiga el techo encima, que se abran los abismos del infierno
12/2/13 13:07 - Matilde: Mamá
12/2/13 13:07 - Elvira: Bueno, sólo lo digo para que tengan una pálida idea de hasta qué punto tengo la conciencia tranquila. En cambio ella, no puede decir lo mismo. ¿Qué se puede esperar de la hija de una sirvienta y de un mozo de bar de barrio?
12/2/13 13:07 - Nora: No, eso no. Hay mujeres de limpieza que son muy honradas. Mi papá llevó una bandeja toda su vida
12/2/13 13:07 - Nora: <Multimedia omitido>
12/2/13 13:08 - Elvira: Ah, por supuesto. No yo no quise decir eso
12/2/13 13:09 - Nora: Che, Elvira, desde hoy alguien chista desde el balcón de ésta
12/2/13 13:10 - Elvira: ¿Te crees que no la oigo? Pero no le hagas caso. No la aguanto
12/2/13 13:11 - Matilde: Es una vieja
12/2/13 13:12 - Elvira: Menos que menos. Estoy como para viejas yo
12/2/13 13:13 - Nora: Pero lo que ha pasado esa pobre anciana no tiene nombre
12/2/13 13:14 - Elvira: Echar a la pobre vieja a la calle como si fuera un perro rabioso. Pero dónde se ha visto cosa parecida. ¿Al fin... pero qué somos? ¿Negros, para ser tan salvajes, o judíos para no tener siquiera creencia religiosa?
12/2/13 13:15 - Nora: No
12/2/13 13:15 - Elvira: No, esa mujer no tiene perdón de Dios, mirá. Ojalá sea la vieja la que se tiró abajo del tren
12/2/13 13:16 - Nora: Pobre, querida y dulce mamá Cora. Tan dulce que era todavía, tan servicial
12/2/13 13:17 - Elvira: Tan útil, tan servicial. ¿Te acordás? Trabajaba como una bestia todo el día la pobre anciana. No, no tiene perdón, mirá. No, si los pecados se pagan en la tierra o se pagan en el cielo o en el infierno, no sé; en algún lugar se deben pagar, digo yo
12/2/13 13:17 - Nora: Seguro
12/2/13 13:18 - Elvira: El único consuelo que tengo, Nora, y gracias a Dios que me eduqué en una casa católica, apostólica y románica, es pensar que un día de estos Dios la va a llevar por su cuenta y le va a hacer pagar una por una todas sus fechorías, porque si hay algo en lo que creo es en Dios y en la justicia
12/2/13 13:19 - Nora: Ah, sí, la iglesia es un gran consuelo
12/2/13 13:20 - Elvira: ¿Verdad?
12/2/13 13:21 - Personaje Extra: Una vez que el juez dé el permiso, podrán llevarla a
12/2/13 13:22 - Jorge: A mi casa, por supuesto
12/2/13 13:23 - Elvira: Vas a ver cómo me la trae a casa
12/2/13 13:24 - Nora: ¿Quién?
12/2/13 13:25 - Elvira: Susana
12/2/13 13:26 - Nora: ¿A quién?
12/2/13 13:27 - Elvira: ¿Cómo a quién? A la vieja. Vas a ver cómo me trae el cadáver a casa
12/2/13 13:28 - Nora: ¿Se atreverá?
12/2/13 13:29 - Elvira: Ah, sí se atreverá... Vos no la conocés, pero tampoco me conocés a mí, eh. Soy capaz de agarrar ese cadáver, mirá, y arrojarlo por la ventana con Susana y todo. De mí no se van a reír -Se ríe el loro
12/2/13 13:29 - Elvira: Estoy tan mortificada. Es tan horrible tener que vivir toda la vida rodeada de gente... de gente bruta, sin cultura... Me cagó el loro
12/2/13 13:30 - Mamá Cora: Ah, a mí marido sí que le gustaba el vino. Ay Dios, cuando tomaba se ponía de malo. Me levantaba la mano. Si me habrá pegado. Desgraciado. Qué carácter que tenía. Pero era el vino, el vino lo ponía malo. Pero él era bueno, en el fondo, ni yo ni mis hijos tenemos de qué quejarnos. Nunca nos hizo falta de nada. Si a veces no teníamos para comer... Es cierto. A mí me tenía como a una reina y a mis hijos como príncipes. Eso no lo puede discutir nadie. Ay, hombres así ya no quedan
12/2/13 13:31 - Sergio: Tesoro... ¡¿Cómo quién habla?! Te digo “tesoro” y contestás “quién habla”
12/2/13 13:32 - Elvira: Ay, perdoname, Sergio, estoy muy nerviosa y no te conocí la voz. Claro que nadie más que vos me llamas tesoro. Ahora que pienso vos tampoco nunca me llamaste así. Ay, che, contame, qué pasó. No. Pero no. No. No me digas. No me digas... Contá. Pero no. Pero qué atrocidad
12/2/13 13:34 - Nora: ¿Es la vieja?
12/2/13 13:35 - Elvira: Pero decime: ¿no podemos velarla allí? ¡¿Aquí?! Pero Sergio, con lo sensible que es la nena. Si amor, ya sé cómo te sentís... Claro que era tu madre. Yo también me siento muy mal, imaginate, a mí también me duele, pero... No somos nada, viste, qué cosa. Ah, oíme, antes que me olvide: que Susana no me pise esta casa, eh, que no me la pise. ¿Está claro? Decime: demoran mucho en hacer esos trámites... Bueno, está bien. Hasta luego, querid... Ah, che, viejo, te acompaño el sentimiento
12/2/13 13:36 - Matilde: La van a traer acá, yo sabía, eh
12/2/13 13:37 - Elvira: ¿Dónde querés que la velen?
12/2/13 13:38 - Matilde: ¿Qué se yo?
12/2/13 13:39 - Elvira: En la casa de donde la echó la bruta de tu tía. Andá a comer algo antes de que lleguen, que después no vas a poder, andá
12/2/13 13:40 - Jorge: Elvira: no pueden hacerme esto. Mi vieja vivió conmigo, mal o bien, pero vivió conmigo. Elvira: mamá no sabía lo que hacía. Nora, Nora: qué desgracia tan grande. Se imaginan ustedes qué va a ser mi vida después de esto
12/2/13 13:41 - Elvira: Sí, cómo no. Me lo imagino: un calvario, como debe ser
12/2/13 13:42 - Jorge: Ustedes no saben lo que pasó. No pueden hacerme esto
12/2/13 13:42 - Jorge: <Multimedia omitido>
12/2/13 13:42 - Nora: ¿Pero qué le estamos haciendo?
12/2/13 13:43 - Elvira: No
12/2/13 13:43 - Jorge: Antonio y Sergio dicen que como mamá no vivió feliz conmigo, tampoco hay que velarla en mi casa
12/2/13 13:44 - Elvira: Ah, me parece una idea de lo más sensata. Al fin y al cabo se mató por eso, ¿no?
12/2/13 13:45 - Jorge: Sí, entonces yo también me mato. No pasa de hoy que me mato. No puedo soportar que la velen
12/2/13 13:45 - Elvira: Ah... Ahora se acuerdan de su buen nombre, ¿viste?
12/2/13 13:47 - Susana: Cerrá el pico, arpía
12/2/13 13:48 - Elvira: ¿Te das cuenta, Nora
12/2/13 13:49 - Susana: Conventillera, chusma
12/2/13 13:49 - Elvira: ¿Te das cuenta con lo que hay que lidiar, no?
12/2/13 13:50 - Susana: Vos sos el mayor y tenés más derecho que los otros
12/2/13 13:51 - Elvira: En buena hora se acuerdan de los derechos. ¡Qué pena que no pensaron en los deberes cuando echaron a la pobre anciana
12/2/13 13:52 - Jorge: Pero quién la echó, Dios mío, quién la echó. Lo que pasa es que Susana estaba haciendo una mayonesa
12/2/13 13:53 - Elvira: No, no aguanto más el cuento de la mayonesa. Ustedes querían que alguien se la llevara por un tiempito, ¿no? Bueno, Dios los escuchó y se la llevó por un tiempito... largo, eso sí, un tiempito largo. Se la llevó para siempre. ¿De qué te quejás ahora?
12/2/13 13:55 - Jorge: Vivió toda la vida conmigo y saldrá de mi casa para su morada final conmigo
12/2/13 13:56 - Elvira: Sergio también es su hijo
12/2/13 13:56 - Nora: Y Antonio
12/2/13 13:57 - Jorge: Ah, sí, ¿desde cuándo?
12/2/13 13:58 - Susana: Para la gente, pero ¿cuándo fueron hijos para ella?
12/2/13 13:59 - Elvira: Eh... Con vos no hablo
12/2/13 14:00 - Nora: Yo tampoco
12/2/13 14:01 - Susana: Mejor, ¿quién te necesita?
12/2/13 14:01 - Elvira: Si no me necesitás, ¿para qué viniste? ¿Quién te llamó? ¿Yo te llamé, por ejemplo? ¿Alguien escuchó mi voz llamándola?
12/2/13 14:02 - Susana: Vinimos porque pensamos que sos vos la que lleva los pantalones en esta casa y porque conocemos la roca que tenés en lugar de corazón
12/2/13 14:02 - Elvira: Que seas vos quien se atreve a hablar de mi corazón. Vos, que no tuviste el menor escrúpulo en mandar a la muerte a una anciana mártir solo porque te echó a perder una mayonesa de mierda. Y vos te atrevés a hablar de mi corazón. Las lágrimas que he dado hoy por tu culpa
12/2/13 14:02 - Susana: ¡Hipócrita!
12/2/13 14:03 - Nora: Muchachas: un poco de respeto por el alma de esa pobre anciana
12/2/13 14:04 - Elvira: Eso, un poco de respeto por la vieja. Déjenla en paz ahora que está muerta
12/2/13 14:05 - Susana: Charlatana. ¿Por qué no te ocupás de otras cosas en vez de meterte en la vida ajena?
12/2/13 14:06 - Elvira: ¿De qué cosas por ejemplo?
12/2/13 14:06 - Elvira: <Multimedia omitido>
12/2/13 14:08 - Susana: De Nora y de Sergio, por ejemplo
12/2/13 14:08 - Susana: <Multimedia omitido>
12/2/13 14:08 - Jorge: Te voy a dar un sopapo, eh
12/2/13 14:09 - Elvira: ¿Qué pasa con Nora y Sergio?
12/2/13 14:10 - Nora: (Se ríe nerviosa.) Pero criatura, cómo se te ocurre inventar una cosas así. Ay, estoy tentada. Justo en este momento
12/2/13 14:11 - Elvira: Pero esperá. ¿Qué quisiste decir con eso? Que Sergio y vos
12/2/13 14:12 - Nora: La nena, qué sensible la nena
12/2/13 14:13 - Elvira: La nena. ¿Qué hacés acá, vos? Vaya para el fondo. Siempre con los mayores, usted
12/2/13 14:14 - Matilde: Puta madre
12/2/13 14:15 - Elvira: ¿Qué quisiste decir?
12/2/13 14:16 - Susana: Vamos Jorge, a ver si encima le tengo que hacer un dibujito para que se entere
12/2/13 14:17 - Elvira: Ah, no. Vos no te vas. Vos arrojaste la piedra. Ahora no escondas la mano
12/2/13 14:19 - Nora: Pero cómo podés tomar en serio una cosa como esta. En un momento así se dice cualquier barbaridad. Además, Elvira hay que pensar en la pobre vieja
12/2/13 14:19 - Elvira: ¿Qué pobre vieja?
12/2/13 14:20 - Nora: Mamá Cora
12/2/13 14:20 - Elvira: ¡Mamá Cor... Mamá Cora!
12/2/13 14:21 - Nora: Claro, pobrecita, ¿cómo podés tomar en cuenta y ofenderte con lo que diga Susana en un estado como este? Yo la perdono, mirá. ¿Te sirve de ejemplo? A mí me ofende más que a vos, sin embargo yo la perdono
12/2/13 14:22 - Elvira: Así que yo soy la cornuda y a vos te ofende más
12/2/13 14:22 - Jorge: Aquí pasaron cosas mucho más importantes hoy
12/2/13 14:23 - Susana: Perdoname, Elvira. Inventé esa mentira para hacerte sufrir
12/2/13 14:24 - Nora: No se hable más del tema. Las palabras son palabras y se las lleva el viento
12/2/13 14:25 - Elvira: Para mí no. Salgan inmediatamente de esta casa antes de que cuente cinco
12/2/13 14:25 - Elvira: <Multimedia omitido>
12/2/13 14:26 - Jorge: ¿Y qué hacemos con la mamá?
12/2/13 14:28 - Elvira: Mirá, tu madre
12/2/13 14:29 - Nora: No
12/2/13 14:29 - Elvira: Soltame. Fuera
12/2/13 14:30 - Antonio: ¿Prepararon el cuarto? La trajeron a mamita
12/2/13 14:31 - Nora: Antonio
12/2/13 14:32 - Antonio: Nora
12/2/13 14:32 - Elvira: Sergio
12/2/13 14:34 - Sergio: Elvira
12/2/13 14:35 - Antonio: ¡Qué dolor! Pero qué dolor tan grande
12/2/13 14:36 - Nora: Qué horror
12/2/13 14:37 - Jorge: Buaaaa
12/2/13 14:37 - Nora: ¡Sergio: qué horror!
12/2/13 14:38 - Sergio: Matilde: la abuelita. Murió la abuelita
12/2/13 14:38 - Jorge: Antonio... Sergio: dejá que la vele en mi casa
12/2/13 14:39 - Sergio: No, señor. Salí de acá. Esto se descarga en mi casa
12/2/13 14:41 - Jorge: No. Esto se descarga en mi casa
12/2/13 14:42 - Sergio: Salí de acá
12/2/13 14:44 - Jorge: No
12/2/13 14:45 - Sergio: Salí de acá
12/2/13 14:46 - Jorge: No. Esto se vela en mi casa. Antonio: dejá que la vele en mi casa No. Mi mamá se vela en mi casa. Mi mamá es mía
12/2/13 14:47 - Sergio: Ayudame Antonio
12/2/13 14:47 - Antonio: Pará, tranquilo
12/2/13 14:48 - Jorge: No. Ladrones. Usurpadores. Ladrones de madre
12/2/13 14:48 - Sergio: Salí de acá
12/2/13 14:49 - Jorge: No... Ayudame Antonio
12/2/13 14:49 - Jorge: <Multimedia omitido>
12/2/13 14:50 - Sergio: Sáquenlo
12/2/13 14:51 - Jorge: Buaaaaaa
12/2/13 14:51 - Jorge: <Multimedia omitido>
12/2/13 14:52 - Personaje Extra: Dios te salve María, llena eres de gracia
12/2/13 14:53 - Elvira: ¡Dios te salve María, llena eres de gracia, el señor es contigo
12/2/13 14:54 - Personaje Extra: 
12/2/13 14:55 - Personaje Extra: Ah
12/2/13 14:56 - Matilde: Buaa
12/2/13 14:57 - Personaje Extra: Nena, que va a hacer, vieja, me baja la presión, por eso me tomo un traguito, además, con este calor uno se deshidrata y se me seca la garganta
12/2/13 14:58 - Personaje Extra: ¿Aquí hay un muerto?
12/2/13 14:59 - Matilde: No, una muerta
12/2/13 15:00 - Personaje Extra: Eh, no es manera de expresarse, un poco más de respeto, che, mocoso de mierda
12/2/13 15:01 - Personaje Extra: ¿Dónde la dejo?
12/2/13 15:01 - Matilde: Dejala ahí
12/2/13 15:03 - Personaje Extra: No, perdonemé pero los muertos me inpresionan. La acompaño en el sentimiento y si no le importa se la dejo a usted
12/2/13 15:03 - Matilde: Bu, bu bu
12/2/13 15:04 - Elvira: Angelito, no llores más, mi amor te vas a hacer mal
12/2/13 15:05 - Matilde: ¿Por qué me la metieron en mi cuarto?
12/2/13 15:06 - Elvira: Matilde!!
12/2/13 15:07 - Matilde: es que los muertos me impresionan
12/2/13 15:08 - Elvira: Pero es tu abuela
12/2/13 15:09 - Matilde: Pero está muerta igual
12/2/13 15:10 - Elvira: Callate la boca, querés?, si no querés recibir mi bendición...y vos que hacés ahí parado, no esperarás una propina en un día de duelo como el de hoy, ¿no?...¿Querés pasar?
12/2/13 15:11 - Personaje Extra: No señora
12/2/13 15:12 - Elvira: Mirá que no es ninguna molestia
12/2/13 15:13 - Personaje Extra: Gracias señora
12/2/13 15:14 - Elvira: ¡Pero pasá, vení!
12/2/13 15:16 - Personaje Extra: No señora
12/2/13 15:16 - Elvira: Pero te digo que no es molestia, vení pasá y andá para adentro, querés, que haga un poco de bulto, vino tan poca gente...Dora y Alfonsina
12/2/13 15:18 - Nora: ¿Quien es ese que acaba de entrar?
12/2/13 15:19 - Elvira: No tengo la menor idea, trajo esta corona
12/2/13 15:20 - Nora: Ah, está impresionadísimo...hace tanto calor ahí adentro
12/2/13 15:21 - Elvira: ¿Vos viste lo que es?...Che, que me comentás del llanto de la hipócrita
12/2/13 15:22 - Nora: Ay, pero quién no ha llorado, Elvira, yo estoy deshidratada
12/2/13 15:23 - Elvira: Eh, si, tenés razón, habría que ser de piedra como para no llorar hoy...Ay Doña Gertrudis, Doña Gertrudis, Don Genaro, ¿qué me dicen de esta tragedia?
12/2/13 15:24 - Personaje Extra: Aún no lo puedo creer
12/2/13 15:25 - Elvira: ¿Quién lo puede creer?...¿La conocés a Doña Gertrudis? Es profesora de francés de Matilde. Esta es Nora mi cuñada
12/2/13 15:25 - Personaje Extra: Enchantée
12/2/13 15:26 - Nora: Enchantée
12/2/13 15:27 - Personaje Extra: Ah, ¡¡quelle tragedie!!
12/2/13 15:28 - Elvira: Si
12/2/13 15:29 - Personaje Extra: No lo puedo creer
12/2/13 15:29 - Personaje Extra: <Multimedia omitido>
12/2/13 15:30 - Elvira: No, nadie lo puede creer. Qué perdida tan irreparable
12/2/13 15:31 - Personaje Extra: Era una santa
12/2/13 15:32 - Elvira: Si, una santa más que se ha perdido La Tierra
12/2/13 15:32 - Personaje Extra: Qué condiciones tenía para el francés
12/2/13 15:33 - Elvira: Si, condiciones, tenía condiciones para muchas cosas. Pero no se preocupe Doña Gertrudis, que seguramente en este momento, Dios la tiene en su diestra
12/2/13 15:34 - Personaje Extra: Oh, ¿pour quoi, pour quoi?
12/2/13 15:35 - Elvira: Si, eso eso es lo que nos preguntamos todos, ¿pur cua, pur cua? Vayan a verla, que le van a dar una gran alegría, pasen, vayan...che, se dice diestra, no?, porque con todo estoy tan mareada que ni sé lo que digo
12/2/13 15:36 - Nora: Si, se dice diestra
12/2/13 15:37 - Personaje Extra: Pensar que fue ayer cuando te casaste, ayer cuando nació la petite Emiliá
12/2/13 15:37 - Elvira: La petite Emiliá, las cosas que hay que oir, eh?. ¿Pero vos oiste? Che la vieja tenía casi 80 años, ¿que prefería que viviera hasta los 100?. Si yo llego a vivir, mirá, un día después de los 80, yo me suicido, te juro
12/2/13 15:38 - Nora: Que es lo que hizo ella
12/2/13 15:39 - Elvira: Eh...es lo que hizo ella
12/2/13 15:40 - Matilde: Mamá, puedo ir a lo de la Pocha
12/2/13 15:41 - Elvira: No, no podés. Qué va a decir la gente, quedate y llorá un poco. Llorá nena, ¿pero no tenés vergüenza vos?, ah, che, esta me sacó el carácter de los Musicardi, viste que son duros y egoistas que se mueren, en cambio nosotros los Romero somos tan sentimentales que...es mejor ser como ellos, te digo, eh?, porque se sufre menos. Mirá lo que es a esta nadie me la va a pisotear. Andá a mi cuarto querida
12/2/13 15:41 - Matilde: No quiero
12/2/13 15:43 - Elvira: Acostate un poco en mi cama, andá. Andá y recostate en mi cama y llorá un poquito, andá...Pobrecita, en el fondo me parte el alma, que querés que te diga...es que la gente, la gente es mala, si la dejo no estar acá que van a decir, que estamos bailando en una pata y festejando porque se murió la vieja
12/2/13 15:43 - Mamá Cora: Vamos, vamos, apurate, vení, vení
12/2/13 15:45 - Elvira: Si, cuando lo velamos a papá desfiló medio Bs As, porque a papá lo quería todo el mundo
12/2/13 15:45 - Nora: Pero hoy es Domingo, es verano, mucha gente se va a Mar del Plata
12/2/13 15:46 - Elvira: Pero claro, hubieramos tenido mucho más éxito si la vieja espera un poco, hasta invierno y día de semana, porque Sergio tiene muchos amigos
12/2/13 15:47 - Sergio: Psss,
12/2/13 15:49 - Elvira: ¿Qué?
12/2/13 15:50 - Sergio: No queda bien
12/2/13 15:51 - Elvira: Ah, bueno, necesitábamos tomar aire
12/2/13 15:51 - Elvira: <Multimedia omitido>
12/2/13 15:52 - Sergio: Si, la verdad que uno se ahora ahí adentro
12/2/13 15:54 - Elvira: ¿Qué está haciendo nuestra querida cuñadita?
12/2/13 15:55 - Sergio: Llora
12/2/13 15:56 - Elvira: ¡Falluta! Ah, este no sabe nada de aquello. ¿Sabés lo que me insinuó hoy? Que vos y Nora son amantes
12/2/13 15:57 - Nora: Ja ja ja, por mí que diga lo que quiera. Yo tengo la conciencia en paz
12/2/13 15:58 - Sergio: ¡Mujeres! Cómo pueden ir y venir con chismes en un momento así
12/2/13 15:58 - Elvira: ¿Quién va y viene con chismes?
12/2/13 15:59 - Sergio: Y a mi qué me importa lo que pueda inventar Susana. ¿No ves que sufro?
12/2/13 16:00 - Elvira: ¿Y yo?, ¿te crees que no sufro? ¿Yo tengo corazón de piedra?
12/2/13 16:01 - Personaje Extra: ¡Elvira!
12/2/13 16:02 - Elvira: ¡Doña Elisa! ¿Qué me dice de esta tragedia?
12/2/13 16:04 - Personaje Extra: Que en momentos así no hay lugar para el rencor. Te traje el agua de los ravioles
12/2/13 16:04 - Elvira: Ay, que amorosa, que suerte, gracias, tomá petisa, lleva esto para la cocina. Ay que día
12/2/13 16:05 - Personaje Extra: Mi más sentido pésame
12/2/13 16:05 - Sergio: Muchas gracias Doña Elisa
12/2/13 16:07 - Personaje Extra: Y a usted mis condolencias. Pero por qué hizo semejante cosa
12/2/13 16:08 - Elvira: Pero es lo que todos nos preguntamos, ¿por qué hiciste eso, Mamá Cora, por qué?
12/2/13 16:08 - Personaje Extra: Un alma tan pura
12/2/13 16:09 - Elvira: Tan pura, tan exquisita
12/2/13 16:10 - Personaje Extra: Ah, es tan corto el tránsito por esta vida
12/2/13 16:11 - Elvira: Eh, es muy corto
12/2/13 16:12 - Personaje Extra: Realmente no vale la pena
12/2/13 16:12 - Elvira: No, no vale la pena. Pase, pase, Doña Elisa, pase que Mamá Cora se va a sentir muy reconfortada
12/2/13 16:13 - Personaje Extra: ¿Y Matilde?
12/2/13 16:14 - Elvira: ¿Te gustaron las macitas? Te voy a dar... Matilde está en mi cuarto, pobrecita, está de lo más afligida, andá a acompañarla un poco, tesoro. Che, que lindo vestidito que tenés, parecés una modelo, qué linda que estás... Que horrible está esa criatura, cada día más igual al padre. Che, Nora, me voy a tomar una aspirina. Se me parte la cabeza, te juro... y de pasada hago café, qué día
12/2/13 16:14 - Elvira: <Multimedia omitido>
12/2/13 16:14 - Sergio: ¿Justo hoy se le dio a Susana por hablar de lo nuestro?
12/2/13 16:15 - Nora: Ay, si Antonio llegara a enterarse
12/2/13 16:16 - Sergio: Pobre hermano mío, sería terrible, con lo que yo lo quiero
12/2/13 16:17 - Nora: Si, es lo que digo, pero tratándose de tu mujer que no es la discreción
12/2/13 16:18 - Sergio: ¡Pero quien puede ser discreto tratándose de cuernos!
12/2/13 16:19 - Nora: Ella, tratándose de los que según dicen te metió a vos
12/2/13 16:20 - Sergio: ¡Jamás me metió los cuernos, jamás me metió los cuernos!
12/2/13 16:21 - Mamá Cora: Y que padre ejemplar, si a Antonio había que romperle la cabeza para que no llorara, se le rompía. Si a Jorge había que matarlo de hambre, se lo mataba. Una vez lo tuvo tres días sin comer. Si a Sergio había que encerrarlo en la piecita del fondo, se lo encerraba, así se hacía, él jamás dudaba, y así salieron, si señor, muy religiosos
12/2/13 16:22 - Susana: Es horrible, Jorge no me lo va a perdonar nunca
12/2/13 16:23 - Elvira: Sí, te lo va a perdonar, es un pobre hombre sin carácter
12/2/13 16:23 - Susana: Yo no me lo voy a perdonar nunca
12/2/13 16:24 - Elvira: Ah, eso es otra cosa, si te sentís culpable
12/2/13 16:26 - Susana: ¿Qué hacés vos para no sentir remordimiento?
12/2/13 16:26 - Elvira: ¿Yo? Yo nada, cumplo con mi deber, trato de no ser injusta
12/2/13 16:26 - Nora: Yo que soy la menos culpable de las tres tengo unos remordimientos espantosos
12/2/13 16:28 - Elvira: ¿Menos culpable por qué? Sos tan inocente como yo
12/2/13 16:28 - Nora: Elvira, no quisiera poner el dedo en la llaga, pero al fin y al cabo Sergio y vos están viviendo en esta casa que fue de Mamá Cora, y estos son sus muebles (Suena el teléfono)
12/2/13 16:28 - Nora: <Multimedia omitido>
12/2/13 16:28 - Elvira: Sí, soy la esposa. ¿Qué? ¡¿Qué?! ¡¿Pero qué dice?! Pero, señor, usted dice cada cosa que Además hable claro. ¡Hable claro! Bueno sáquese lo que tiene en la boca y hable claro. Repítamelo, quiere ¿Pero es un chiste? Ah, no sería la primera... No sería la primera vez. No le da vergüenza en un (...) Pero señor: no oigo. No lo que pasa es que yo no me fijé. Pero si los propios hijos, que son la sangre de su sangre, la carne de su carne, no se dieron cuenta
12/2/13 16:29 - Personaje Extra: ¿De qué no nos dimos cuenta?
12/2/13 16:31 - Elvira: De que se equivocaron de muerta. Ese cadáver es de una intrusa. Hola!!! Hola!!!
12/2/13 16:32 - Susana: Tenía los mismos zapatos
12/2/13 16:32 - Elvira: Mire señor: me la manda a buscar enseguida, eh... que hace mucho rato que estamos aquí velando a esa intrusa, en el cuarto de la nena, justamente, y llorando como locos. No se juega así con los sentimientos de la buena gente, hijo de perra
12/2/13 16:33 - Antonio: ¿Qué pasó?
12/2/13 16:34 - Elvira: ¿Qué pasó? Que se equivocaron de muerta, estúpidos
12/2/13 16:34 - Elvira: <Multimedia omitido>
12/2/13 16:35 - Personaje Extra: Mamá. Yo quiero a mi mamá
12/2/13 16:36 - Elvira: Eso que está ahí es una húngara que le dejó una carta a la policía antes de matarse
12/2/13 16:37 - Antonio: Pero si eran los zapatos de mamá
12/2/13 16:38 - Elvira: ¡Por los zapatos se reconoce a una madre! ¡Qué familia! Y aquí todos retorciéndonos de dolor como unos idiotas. Pero hay que ser idiota, eh... Solamente un idiota se equivoca de muerto. Pero ¿qué es un muerto? ¿Un paquete?
12/2/13 16:38 - Matilde: Yo no duermo más en ese cuarto
12/2/13 16:38 - Elvira: Usted cállese la boca
12/2/13 16:40 - Matilde: Yo no me callo nada
12/2/13 16:40 - Personaje Extra: ¡Qué tragedia me acabo de enterar!
12/2/13 16:41 - Elvira: Ah... lo que nos faltaba: la sorda
12/2/13 16:42 - Personaje Extra: ¿Adónde está mi amiga? ¿Adónde está mi amiga?
12/2/13 16:43 - Elvira: Mire, la que está ahí adentro es una... Para qué le voy a explicar, si es sorda
12/2/13 16:44 - Personaje Extra: ¿Adónde está mi amiga?
12/2/13 16:45 - Elvira: Ya le dije que su amiga no está aquí. La que está ahí es una húngara que
12/2/13 16:46 - Personaje Extra: ¿Adónde está mi amiga?
12/2/13 16:46 - Personaje Extra: <Multimedia omitido>
12/2/13 16:47 - Elvira: No está. No sabemos dónde está. La que está ahí es una... Bueno, vaya. Tiene ganas de llorar un ratito, vaya y dése el gusto, señora (...) ¿Qué hacemos ahora?
12/2/13 16:48 - Elvira: Que alguien me saque a esa húngara del cuarto de la nena
12/2/13 16:48 - Elvira: <Multimedia omitido>
12/2/13 16:49 - Elisa: No, nos apuremos, Elvira, que este llamado puede haber sido una broma
12/2/13 16:49 - Personaje Extra: ¿Qué te pasó? ¿Qué te hicieron? ¿Quién te dejó así?
12/2/13 16:51 - Elvira: ¿Alguien tiene el teléfono del departamento de policía?
12/2/13 16:52 - Antonio: Yo
12/2/13 16:52 - Elvira: ¡Tanta lágrima inútil! ¡Tanto dolor malgastado! Pero por qué no se quedarán en sus países estos comunistas muertos de hambre
12/2/13 16:54 - Personaje Extra: Pobre mamá, si llegara a ser ella, ni un velorio tranquilo pudo tener la pobre
12/2/13 16:54 - Personaje Extra: Cuando se nace malheureuse
12/2/13 16:56 - Personaje Extra: Cuando no se tiene suerte
12/2/13 16:56 - Elvira: Pero no llores más, querés, controlate un poco
12/2/13 16:58 - Antonio: Hola. Antonio Musicardi habla. ¿Quién es, Ángel? Me das con el principal, por favor. Bueno, dame con Menéndez, entonces. ¡¿Cómo?! ¿Y Fortunato? Necesito una información, ¿no hay ningún responsable? Algún responsable tiene que haber. Fue a ver si hay. Circulen, che, hagan el favor
12/2/13 16:59 - Sergio: Preguntá por Benigno, ese amigo tuyo que es tan importante
12/2/13 16:59 - Antonio: Hace cuatro meses que está preso
12/2/13 17:01 - Sergio: ¿Benigno?
12/2/13 17:01 - Antonio: Hola. ¡Benigno! ¿Qué tal, che? ¿Cuándo te largaron? Ah... Me alegro mucho. Mirá, querido, este, nosotros llamamos hoy para hacer la denuncia sobre la desaparición de una anciana. Eh... Sí, sí esta tarde Bueno, resulta que dos horas después nos llamaron para decirnos que estaba en la morgue. Muerta, sí, claro. ¡No llores más! Bueno, fuimos a la morgue y reconocimos el cadáver... por los zapatos. Si se tiró debajo de un tren, imaginate
12/2/13 17:03 - Nora: No la hagas tan larga, amor, abreviá un poco
12/2/13 17:03 - Nora: <Multimedia omitido>
12/2/13 17:04 - Antonio: Sí, Benigno, aquí también me piden que abrevie un poco. Bueno, te la hago corta. Resulta que después de un montón de, de... de líos, de trámites, de mover influencias, logramos traerla hasta aquí, a la casa de mi hermano, con este calor. Después de cuatro horas de estar velándola, recibimos un nuevo llamado telefónico de ahí, sí, de ahí llamaron. Hablaron con mi cuñada y le dijeron que el cadáver que tenemos acá no es el de mi madre, es de una húngara. Sí, sí húngara. Yo qué sé cómo vino acá. Húngaros hay, eh... Haceme la gauchada, Benigno, porque si resulta ser que estuvimos llorando inútilmente a una extranjera que ni siquiera conocemos... ¿me entendés, viejo? Sí, haceme la gauchada. Sí, gracias. Fue a ver. Pero circulen, viejo... Circulen
12/2/13 17:05 - Elvira: No se aglomeren, che. Circulen un poco, por favor
12/2/13 17:06 - Personaje Extra: A lo mejor no es ella
12/2/13 17:07 - Sergio: Lo que es tener mala suerte. Todo me sale mal
12/2/13 17:08 - Jorge: ¿Vos te quejás? Querés que te cuente cómo es mi vida
12/2/13 17:10 - Elvira: No, no hace falta Jorge, que hace un calor de perros
12/2/13 17:10 - Jorge: Eso, mi vida, yo estoy meado por los perros
12/2/13 17:11 - Antonio: Hola, Benigno, sí, ah... Y no habrá nadie que... ¿Estás seguro? Y alguna... que podríamos... Aha, bueno, bueno, gracias querido, y me alegro mucho de lo tuyo. Es justicia. Chau Benigno
12/2/13 17:11 - Personaje Extra: ¿Y?
12/2/13 17:12 - Antonio: No saben nada de ninguna húngara
12/2/13 17:13 - Personaje Extra: Voilá
12/2/13 17:13 - Elvira: ¡Cuánta gente baja hay en el mundo madre mía! Bueno, a seguir con el velorio. Aquí no ha pasado nada. Marche para allá. Dios te salve
12/2/13 17:15 - Personaje Extra: Dios te salve María, llena eres de gracia, el Señor es contigo, bendita tu eres
12/2/13 17:16 - Dominga: Aquí estoy, mamá Cora
12/2/13 17:16 - Mamá Cora: Qué susto me diste
12/2/13 17:17 - Dominga: Perdóneme el (...) me pegué una corrida. ¿Qué esta haciendo?
12/2/13 17:18 - Mamá Cora: Un ramo de flores
12/2/13 17:19 - Dominga: ¿De la basura? ¿Para quién?
12/2/13 17:20 - Mamá Cora: ¿Qué se yo para quién? Yo lo único que sé, que ahí enfrente, en lo del Sergio, están festejando algo
12/2/13 17:21 - Dominga: ¿Qué raro esto que me cuenta? ¿Mucha gente?
12/2/13 17:22 - Mamá Cora: Desde la mañana: vino la Gertrudis, Felipe, está la Rosaura, está Nora, Antonio, ¿sabés qué está? La Susana y el Jorge que no se aguantan con el Sergio y la Elvira, y están, están
12/2/13 17:22 - Dominga: Y mamá Cora, ¿cómo no la invitaron a usted?
12/2/13 17:23 - Mamá Cora: Eso es culpa mía, mirá, porque yo no exijo. Nunca exigí, mirá. Al contrario, siempre les di, les di: todo les dí. Les di los muebles, las cacerolas, hasta las sábanas de mi casamiento, les di
12/2/13 17:24 - Dominga: Ah, y se las agarraron. Mamá Cora: cuando se es demasiado buena, al final una pasa por estúpida
12/2/13 17:24 - Mamá Cora: Pero viste, antes que nada soy madre, y una madre es una madre
12/2/13 17:25 - Dominga: Y una madre como usted, uh... yo la tendría en la mesita de luz, mire, si fuera mía. ¿Cómo se portó el tesoro?
12/2/13 17:26 - Mamá Cora: ¿Qué tesoro?
12/2/13 17:27 - Dominga: El nene
12/2/13 17:28 - Mamá Cora: Ah, tenés un nene, Dominga. Ay cuánto me alegro
12/2/13 17:29 - Elisa: Ay, pero mirá las molestias que te damos en un día así
12/2/13 17:29 - Elvira: Pero, por favor, ninguna molestia. ¿Cuánta azúcar?
12/2/13 17:30 - Elisa: Tres
12/2/13 17:30 - Elvira: Vos, Nora
12/2/13 17:31 - Nora: Nada, amargo
12/2/13 17:32 - Elvira: Ah, mirá los sacrificios que hacés vos para mantener línea. Lo que es yo, te juro... Ah, qué calor! Yo creo que hoy batimos todos los récord
12/2/13 17:32 - Elisa: ¿Te cabe alguna duda? Para qué nacerá uno
12/2/13 17:32 - Elisa: <Multimedia omitido>
12/2/13 17:33 - Elvira: Eso (...) Puta que te parió
12/2/13 17:34 - Elvira: ¿Para qué nacerá uno? Tengo unas ganas de llorar, mire
12/2/13 17:35 - Elisa: Pero hacelo, mija, que eso alivia mucho
12/2/13 17:36 - Elvira: No, no lloro, para no impresionar a la nena, pero tengo que hacer unos esfuerzos para no llorar que siento que me estoy herniando
12/2/13 17:37 - Elisa: Y... de sacrificios está tapizada la vida de una madre
12/2/13 17:38 - Elvira: Así es, para que después los hijos se lo paguen a uno con una patada en el culo... trasero
12/2/13 17:39 - Elisa: Mirá, más valdría criar cuervos
12/2/13 17:39 - Elvira: Claro, porque esos son bestias, te sacan los ojos, pero son bestias, pobrecitos, no saben; pero un hijo
12/2/13 17:40 - Elisa: Mirá, si existe el infierno, debe estar tapizado de hijos
12/2/13 17:41 - Elvira: Si existe, pero doña Elisa. Yo no tengo la más mínima duda de que no existe otra cosa que el infierno
12/2/13 17:41 - Mamá Cora: Elvirita
12/2/13 17:42 - Elvira: ¿Qué me dice de esta tragedia?
12/2/13 17:43 - Mamá Cora: Hijas mías
12/2/13 17:44 - Elvira: ¿Qué hacemos ahora, Nora, qué hacemos ahora?
12/2/13 17:45 - Nora: Vamos al dormitorio
12/2/13 17:46 - Elvira: Venga conmigo, mamá Cora, venga conmigo
12/2/13 17:47 - Mamá Cora: Alguien llora en el cuarto de Matilde
12/2/13 17:47 - Elvira: No
12/2/13 17:49 - Nora: No, es la televisión
12/2/13 17:49 - Mamá Cora: Ah... la televisión
12/2/13 17:50 - Elvira: Es la televisión de la casa de al lado
12/2/13 17:51 - Elvira: Matildita: mirá qué sorpresa
12/2/13 17:51 - Matilde: Ah
12/2/13 17:52 - Elvira: Sabés vos qué pasa. Pasa que el llamado de hoy era de la comisaría, nomás (...) Pero Elvira, no hagas caso a ese llamado, deja que la pobre tenga un velorio tranquilo
12/2/13 17:54 - Elvira: La que tiene un velorio tranquilo en este momento es la húngara esa. Mamá Cora está en mi dormitorio. ¡Qué domingo, madre mía, qué domingo!
12/2/13 17:54 - Mamá Cora: ¡Qué ilusión: toda la familia reunida!
12/2/13 17:55 - Nora: Vienen a buscarla
12/2/13 17:56 - Elvira: ¿A quién?
12/2/13 17:57 - Nora: A la muerta
12/2/13 17:58 - Elvira: ¿A esta?
12/2/13 17:59 - Nora: Sí
12/2/13 18:00 - Elvira: Ay, por fin Oíme, me hacés un favor, ocupate vos de esto. Oi: que la saquen por la ventana eh, y que los camilleros también entren por la ventana. No quiero que mamá Cora se entere de nada. Mirá si la perdemos ahora, después de la alegría de haberla recuperado. Sería terrible
12/2/13 18:01 - Nora: Ah Señor
12/2/13 18:02 - Personaje Extra: Oi rumores. Es un aviso. No tomo más
12/2/13 18:03 - Elisa: ¡Qué alegría!
12/2/13 18:04 - Mamá Cora: Qué lindas flores
12/2/13 18:04 - Elisa: Para usted
12/2/13 18:06 - Mamá Cora: ¿Para mí? ¿Pero qué pasa? ¿Quién cumple años?
12/2/13 18:07 - Elisa: ¿Dónde estuvo metida todo el día?
12/2/13 18:07 - Mamá Cora: Estuve, estuve ahí, ahí enfrente, en lo de la Dominga, ¿te acordás?
12/2/13 18:08 - Elisa: Pero, ¿todo el día?
12/2/13 18:09 - Mamá Cora: Y, porque el Jorge y la Susana estaban muy nerviosos, entonces, para no molestarlos, pensé dejarlos solos por unas horas
12/2/13 18:10 - Elvira: Ahí no, rápido
12/2/13 18:11 - Mamá Cora: ¿Y por qué gritaba tanto Matilde cuando me vio? Ni que yo fuera un fantasma. ¿Qué hace toda esta gente aquí?
12/2/13 18:11 - Mamá Cora: <Multimedia omitido>
12/2/13 18:12 - Elisa: Vinimos a buscarla para ir a un velorio
12/2/13 18:13 - Mamá Cora: ¿Quién murió?
12/2/13 18:14 - Elisa: Y, una pobre húngara
12/2/13 18:15 - Elvira: ¡Qué tragedia tan horrible! ¿Por qué se mató la viejita? Me imagino cómo se sentirá, porque yo adoro a los viejitos, es una pasión que siento por los viejos
12/2/13 18:17 - Mamá Cora: Vos sabés que yo creo que conocí a una húngara, hace muchísimos años
12/2/13 18:17 - Elisa: Ah, debe ser esa misma
12/2/13 18:18 - Mamá Cora: Debe ser, debe ser. Entonces no tendríamos que dejar de ir, eh... ¡Qué corta es la vida!
12/2/13 18:19 - Elvira: Pero que tragedia tan irreparable
12/2/13 18:20 - Sergio: Elvira: pedile la dirección a la señora. Mamá Cora esa amiga de la madre
12/2/13 18:20 - Elvira: Sí, pobrecita. ¿Dónde será el velorio? ¿Qué dirección es el velorio de la viejita? ¿El velorio, dónde queda? Che, el velorio
12/2/13 18:21 - Personaje Extra: ¿Dónde está la finadita?
12/2/13 18:21 - Mamá Cora: ¿Qué finadita?
12/2/13 18:22 - Personaje Extra: Yo me quedé dormida al lado del cajón
12/2/13 18:22 - Mamá Cora: ¿Qué cajón?
12/2/13 18:23 - Personaje Extra: Ay Dios mío
12/2/13 18:23 - Elvira: Acá tienen la dirección
12/2/13 18:24 - Personaje Extra: ¿La dirección de quién?
12/2/13 18:25 - Elvira: La dirección de la húngara. Vayan, vayan, que si van rapidito y tienen suerte, se van a distraer un rato y van a encontrar buenos sitios. Vaya, señora, vaya, señora, vaya... Pero qué tragedia horrible. Me lo acaba de contar la pobre mujer, la hija de la pobre húngara
12/2/13 18:26 - Personaje Extra: Au revoir, Elvira
12/2/13 18:27 - Elvira: Au revoir, mi querida. La esperamos mañana, para la clase de francés. Mañana. Bueno, no se despidan todos de a uno porque no terminamos nunca más. Vayan. Vaya, mamá Cora, que la pasen bien, y que Dios la bendiga
12/2/13 18:28 - Elisa: Ah, Elvira: la nena se me escapó con Matilde. Cuando vuelva decile que vaya a casa
12/2/13 18:29 - Elvira: Ay, no me la presta hasta mañana, sea buena, para acompañar a Matildita. Después de lo que pasó, la pobre no va a querer dormir sola en el cuarto
12/2/13 18:30 - Elisa: Bueno, está bien, yo le aviso
12/2/13 18:31 - Elvira: Vayan, vayan
12/2/13 18:32 - Mamá Cora: Digo yo: ¿será la misma húngara?
12/2/13 18:32 - Elvira: Pero mamá Cora: ¡¿qué duda cabe?!
12/2/13 18:33 - Elvira: Ah Che, Nora, Nora, ¿qué te parecería preparar algo, programar algo para el domingo que viene? Eh Algo divertido. No lo pasamos tan mal juntas, verdad
12/2/13 18:34 - Elvira: ¿De qué te reís?
