28/6/17 02:00 - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
28/6/17 02:00 - Shrek creó el grupo "Shrek"
28/6/17 02:00 - Shrek te añadió
28/6/17 02:00 - Shrek añadió a Donkey
28/6/17 02:00 - Shrek añadió a Shrek
28/6/17 02:01 - Shrek añadió a Lord Farquaad
28/6/17 02:02 - Shrek añadió a Fiona
28/6/17 02:02 - Shrek añadió a Personaje Extra
28/6/17 02:03 - Shrek: Once upon a time there was a lovely princess. But she had an enchantment upon her of a fearful sort which could only be broken by love's first kiss. She was locked away in a castle guarded by a terrible fire-breathing dragon. Many brave knights had attempted to free her from this dreadful prison, but none prevailed. She waited in the dragon's keep in the highest room of the tallest tower. For her true love and true love's first kiss
28/6/17 02:03 - Shrek: Like that's ever gonna happen. What a load of -
28/6/17 02:05 - Personaje Extra: Think it's in there?
28/6/17 02:06 - Personaje Extra: All right. Let's get it!
28/6/17 02:07 - Personaje Extra: Whoa. Hold on. Do you know what that thing can do to you?
28/6/17 02:07 - Personaje Extra: <Multimedia omitido>
28/6/17 02:08 - Personaje Extra: Yeah, it'll grind your bones for its bread
28/6/17 02:09 - Shrek: Yes, well, actually, that would be a giant
28/6/17 02:10 - Shrek: Now, ogres, oh they're much worse. They'll make a suit from your freshly peeled skin
28/6/17 02:11 - Personaje Extra: No!
28/6/17 02:12 - Shrek: They'll shave your liver. Squeeze the jelly from your eyes! Actually, it's quite good on toast
28/6/17 02:13 - Personaje Extra: Back! Back, beast! Back! I warn ya!
28/6/17 02:13 - Personaje Extra: Right
28/6/17 02:14 - Shrek: (whispering) This is the part where you run away
28/6/17 02:14 - Personaje Extra: (gasping)
28/6/17 02:15 - Shrek: And stay out!
28/6/17 02:16 - Shrek: "Wanted. Fairytale creatures"?
28/6/17 02:17 - Personaje Extra: All right. This one's full. Take it away! Move it along. Come on! Get up!
28/6/17 02:17 - Personaje Extra: Next!
28/6/17 02:18 - Personaje Extra: (Taking the witch's broom) Give me that! Your flying days are over. (breaks the broom in half)
28/6/17 02:19 - Personaje Extra: That's 20 pieces of silver for the witch. Next!
28/6/17 02:19 - Personaje Extra: Lousy 20 pieces
28/6/17 02:19 - Personaje Extra: <Multimedia omitido>
28/6/17 02:20 - Personaje Extra: Get up! Come on!
28/6/17 02:21 - Personaje Extra: Sit down there! Keep quiet!
28/6/17 02:22 - Personaje Extra: (crying) This cage is too small
28/6/17 02:23 - Donkey: (To his owner) Please, don't turn me in. I'll never be stubborn again. I can change. Please! Give me another chance!
28/6/17 02:24 - Personaje Extra: Oh, shut up. (smacks Donkey)
28/6/17 02:25 - Personaje Extra: Next! What have you got?
28/6/17 02:26 - Personaje Extra: This little wooden puppet
28/6/17 02:26 - Personaje Extra: <Multimedia omitido>
28/6/17 02:27 - Personaje Extra: I'm not a puppet. I'm a real boy. (his nose grows)
28/6/17 02:27 - Personaje Extra: 5 shillings for the possessed toy. Take it away
28/6/17 02:28 - Personaje Extra: Father, please! Don't let them do this! Help me!
28/6/17 02:29 - Personaje Extra: Next! What have you got?
28/6/17 02:31 - Personaje Extra: Well, I've got a talking donkey
28/6/17 02:31 - Personaje Extra: Right. Well, that's good for 10 shillings. If you can prove it
28/6/17 02:32 - Personaje Extra: Oh, go ahead, little fella. (Donkey stays silent)
28/6/17 02:34 - Personaje Extra: Well?
28/6/17 02:34 - Personaje Extra: Oh, oh, he's just...he's just a little nervous. He's really quite a chatterbox. (Smacks Donkey again) Talk, you boneheaded dolt, talk!
28/6/17 02:36 - Personaje Extra: That's it. I've heard enough. Guards!
28/6/17 02:37 - Personaje Extra: No, no, he talks! He does. (Moving Donkey's lips) I can talk. I love to talk. I'm the talking-est damn thing you ever saw
28/6/17 02:37 - Personaje Extra: Get her out of my sight
28/6/17 02:39 - Personaje Extra: No, no! I swear! Oh! He can talk!
28/6/17 02:40 - Donkey: Hey! I can fly!
28/6/17 02:41 - Personaje Extra: He can fly!
28/6/17 02:41 - Personaje Extra: He can fly!
28/6/17 02:43 - Personaje Extra: He can talk!
28/6/17 02:43 - Donkey: Ha, ha! That's right, fool! Now I'm a flying, talking donkey. You might have seen a housefly, maybe even a superfly but I bet you ain't never seen a donkey fly. Ha, ha! (The pixie dust's effects begin to wear off) Uh-oh. (He drops out of the air and hits the ground with a thud)
28/6/17 02:44 - Personaje Extra: Seize him!
28/6/17 02:44 - Personaje Extra: After him! He's getting away! Get him! This way! Turn!
28/6/17 02:45 - Personaje Extra: You there. Ogre!
28/6/17 02:46 - Shrek: Aye?
28/6/17 02:47 - Personaje Extra: By the order of Lord Farquaad, I am authorized to place you both under arrest and...(Shrek slowly approaches the group of guards, the guards visibly frightened by him) transport you to... a designated...resettlement...facility?
28/6/17 02:48 - Shrek: Oh, really? You and what army? (smiles)
28/6/17 02:49 - Donkey: Can I say something to you? Listen, you was really, really, really somethin' back here. Incredible!
28/6/17 02:50 - Shrek: Are you talking to...(he turns around and Donkey is gone) me? (he turns back around and Donkey is right in front of him) Whoa!
28/6/17 02:51 - Donkey: Yes. I was talking to you. Can I tell you that you that you was great back there? Man those guards! They thought they was all of that. Then you showed up and bam! They was tripping over themselves like babes in the woods. That really made me feel good to see that
28/6/17 02:52 - Shrek: (annoyed) Oh, that's great. Really
28/6/17 02:53 - Donkey: Man, it's good to be free
28/6/17 02:53 - Shrek: Now, why don't you go celebrate your freedom with your own friends? Hmm?
28/6/17 02:54 - Donkey: But, uh, I don't have any friends. And I'm not goin' out there by myself. Hey, wait a minute! I got a great idea! I'll stick with you. You're a mean, green, fighting machine. Together we'll scare the spit out of anybody that crosses us
28/6/17 02:55 - Donkey: Oh, wow! That was really scary. If you don't mind me saying, if that don't work, your breath certainly will get the job done, 'cause you definitely need some Tic Tacs or something, 'cause your breath stinks!
28/6/17 02:56 - Donkey: Man, you almost burned the hair outta my nose, just like the time...(Shrek covers his mouth but Donkey continues to talk. Shrek removes his hand) ...then I ate some rotten berries. I had strong gases leaking out of my butt that day
28/6/17 02:57 - Shrek: Why are you following me?
28/6/17 02:57 - Donkey: I'll tell you why. (drops from the log. Singing) "'Cause I'm all alone, There's no one here beside me, My problems have all gone, There's no one to deride me, But you gotta have friends..."
28/6/17 02:58 - Shrek: Stop singing! (picks up Donkey by his ears and tail) Well, it's no wonder you don't have any friends (drops him)
28/6/17 02:59 - Donkey: Wow. Only a true friend would be that truly honest
28/6/17 03:00 - Shrek: Listen, little donkey. Take a look at me. What am I?
28/6/17 03:00 - Donkey: (looks all the way up at Shrek) Uh...really tall?
28/6/17 03:01 - Shrek: No! I'm an ogre! You know, "Grab your torch and pitchforks." Doesn't that bother you?
28/6/17 03:02 - Donkey: (shakes his head) Nope
28/6/17 03:02 - Shrek: (surprised) Really?
28/6/17 03:03 - Donkey: Really, really
28/6/17 03:03 - Shrek: (taken aback) Oh
28/6/17 03:04 - Donkey: Man, I like you. What's your name?
28/6/17 03:04 - Shrek: Uh, Shrek
28/6/17 03:05 - Donkey: Shrek? Well, you know what I like about you, Shrek? You got that kind of "I-don't-care-what-nobody-thinks-of-me" thing. I like that. I respect that, Shrek. You're all right. (they come over a hill overlooking Shrek's swamp) Woo, look at that! Who'd want to live in place like that?
28/6/17 03:06 - Shrek: (annoyed) That would be my home
28/6/17 03:07 - Donkey: Oh! And it is lovely! Just beautiful. You know you are quite a decorator. It's amazing what you've done with such a modest budget. I like that boulder. That is a nice boulder. (looks at Shrek's "keep out" signs) I guess you don't entertain much, do you?
28/6/17 03:08 - Shrek: I like my privacy
28/6/17 03:09 - Donkey: You know, I do too. That's another thing we have in common. Like I hate it when you got somebody in your face. You're trying to give them a hint and they won't leave. And there's that big awkward silence you know? (awkward silence) Can I stay with you?
28/6/17 03:09 - Shrek: Uh, what?
28/6/17 03:10 - Donkey: Can I stay with you, please?
28/6/17 03:11 - Shrek: (sarcastically) Of course!
28/6/17 03:12 - Donkey: Really?
28/6/17 03:13 - Shrek: No
28/6/17 03:13 - Shrek: <Multimedia omitido>
28/6/17 03:14 - Donkey: Please! I don't wanna go back there! You don't know what it's like to be considered a freak. (Donkey pushes Shrek up against the door) Well, maybe you do. But that's why we gotta stick together. You gotta let me stay! Please! Please!
28/6/17 03:15 - Shrek: Okay! Okay. But one night only
28/6/17 03:16 - Donkey: Ah! Thank you! (he runs inside the hut)
28/6/17 03:16 - Donkey: <Multimedia omitido>
28/6/17 03:17 - Shrek: Ah! What are you...no! (Donkey hops up onto a chair.) No!
28/6/17 03:18 - Donkey: This is gonna be fun! We can stay up late, swapping manly stories, and in the morning... I'm making waffles
28/6/17 03:19 - Shrek: (growls in frustration)
28/6/17 03:20 - Donkey: Where do, uh, I sleep?
28/6/17 03:21 - Shrek: (irritated) Outside!
28/6/17 03:23 - Donkey: Oh, well, I guess that's cool. I mean, I don't know you, and you don't know me, so I guess outside is best, you know. Here I go. Good night. (Shrek slams the door, shutting Donkey outside) I mean, I do like the outdoors. I'm a donkey. I was born outside. I'll just be sitting by myself outside, I guess, you know. By myself, outside. I'm all alone...there's no one here beside me
28/6/17 03:23 - Shrek: (to Donkey) I thought I told you to stay outside!
28/6/17 03:23 - Donkey: (from the window) I am outside!
28/6/17 03:24 - Personaje Extra: Well, gents, it's a far cry from the farm, but what choice do we have?
28/6/17 03:26 - Personaje Extra: It's not home, but it'll do just fine
28/6/17 03:27 - Personaje Extra: (bouncing on a slug) What a lovely bed
28/6/17 03:28 - Shrek: Got ya. (grabs Gorder, but he escapes and lands on his shoulder)
28/6/17 03:28 - Personaje Extra: I found some cheese. (bites into Shrek's ear)
28/6/17 03:29 - Shrek: Ow! (tries to grab him)
28/6/17 03:30 - Personaje Extra: Blah! Awful stuff. (jumps down to the table)
28/6/17 03:31 - Personaje Extra: Is that you, Gorder?
28/6/17 03:31 - Personaje Extra: How did you know?
28/6/17 03:31 - Personaje Extra: <Multimedia omitido>
28/6/17 03:32 - Shrek: Enough! (he grabs all 3 mice) What are you doing in my house? (He gets bumped from behind and he drops the mice) Hey!
28/6/17 03:33 - Shrek: Oh, no, no, no. Dead broad off the table! (pushes the coffin away)
28/6/17 03:34 - Personaje Extra: Where are we supposed to put her? The bed's taken
28/6/17 03:35 - Shrek: (confused) Huh?
28/6/17 03:36 - Personaje Extra: What?
28/6/17 03:37 - Shrek: I live in a swamp. I put up signs. I'm a terrifying ogre! What do I have to do get a little privacy?
28/6/17 03:37 - Shrek: Oh, no. Oh, no. No! No! (he dodges out the way of a group of witches flying on broomsticks)
28/6/17 03:38 - Shrek: WHAT ARE YOU DOING IN MY SWAMP?!!
28/6/17 03:39 - Shrek: All right, get out of here. All of you, move it! Come on! Let's go! Hapaya! Hapaya! Hey!
28/6/17 03:40 - Personaje Extra: Quickly. Come on!
28/6/17 03:42 - Shrek: No, no! No, no. Not there! Not there!
28/6/17 03:42 - Donkey: Hey, don't look at me. I didn't invite them
28/6/17 03:43 - Personaje Extra: Well gosh, no one invited us
28/6/17 03:44 - Shrek: What?!
28/6/17 03:44 - Personaje Extra: We were forced to come here!
28/6/17 03:45 - Shrek: By who?!
28/6/17 03:47 - Personaje Extra: Lord Farquaad. He huffed and he puffed and he...signed an eviction notice
28/6/17 03:47 - Shrek: (sighs) Alright. Who knows where this... "Farquaad" guy is?
28/6/17 03:48 - Donkey: Oh, I do. I know where he is!
28/6/17 03:49 - Shrek: Does anyone else know where to find him?
28/6/17 03:50 - Shrek: Anyone at all?
28/6/17 03:51 - Donkey: Me! Me!
28/6/17 03:52 - Shrek: Anyone?
28/6/17 03:53 - Donkey: (jumping up and down) Oh! Oh, pick me! Oh, I know! I know! Me, me!
28/6/17 03:53 - Shrek: (sighs) Okay, fine. Attention all...fairy tale things. Do not get comfortable! Your welcome is officially worn out! In fact, I'm gonna see this guy Farquaad right now and get you all off my land and back where you came from!
28/6/17 03:54 - Shrek: Oh! (to Donkey) You! You're coming with me
28/6/17 03:54 - Shrek: <Multimedia omitido>
28/6/17 03:55 - Donkey: All right, that's what I like to hear, man. Shrek and Donkey, 2 stalwart friends, off on a whirlwind big-city adventure. I love it!
28/6/17 03:55 - Donkey: (singing) "On the road again...", sing it with me, Shrek!
28/6/17 03:55 - Donkey: "I can't wait to get on the road again."
28/6/17 03:57 - Shrek: What did I say about singing? (yanks the wreath off Donkey's head)
28/6/17 03:57 - Donkey: Can I whistle?
28/6/17 03:58 - Shrek: No
28/6/17 03:58 - Donkey: Well, can I hum it?
28/6/17 03:59 - Shrek: (annoyed) All right, hum it
28/6/17 03:59 - Lord Farquaad: (stepping forward) That's enough. He's ready to talk
28/6/17 04:00 - Lord Farquaad: (he picks up the Gingy's severed legs and plays with them) Run, run, run, as fast as you can. You can't catch me. I'm the gingerbread man!
28/6/17 04:00 - Personaje Extra: You're a monster!
28/6/17 04:01 - Lord Farquaad: I'm not the monster here, you are. (throws one leg at Gingy) You and the rest of that fairy tale trash, poisoning my perfect world (crumbles his other leg into dust) Now, tell me! Where are the others?!
28/6/17 04:02 - Personaje Extra: Eat me! (spits at Lord Farquaad)
28/6/17 04:04 - Lord Farquaad: Ugh! I've tried to be fair to you creatures. Now my patience has reached its end! Tell me or I'll...(he grabs one of Gingy's gumdrop buttons)
28/6/17 04:05 - Personaje Extra: No, no, not the buttons. Not my gumdrop buttons!
28/6/17 04:06 - Lord Farquaad: All right then. Who's hiding them?
28/6/17 04:06 - Personaje Extra: Okay, I'll tell you. Do you know the muffin man?
28/6/17 04:06 - Lord Farquaad: The muffin man?
28/6/17 04:07 - Personaje Extra: The muffin man
28/6/17 04:08 - Lord Farquaad: Yes, I know the muffin man. Who lives on Drury Lane?
28/6/17 04:09 - Personaje Extra: Well, she's married to the muffin man
28/6/17 04:09 - Lord Farquaad: (Shocked) The muffin man?
28/6/17 04:10 - Personaje Extra: The muffin man!
28/6/17 04:10 - Lord Farquaad: She's married to the muffin man
28/6/17 04:11 - Personaje Extra: My lord! We've found it
28/6/17 04:12 - Lord Farquaad: Then what are you waiting for? Bring it in!
28/6/17 04:13 - Personaje Extra: Ohhhh
28/6/17 04:14 - Lord Farquaad: Magic mirror
28/6/17 04:14 - Personaje Extra: Don't tell him anything! (Lord Farquaad smacks him off the table and into a trash can) No!
28/6/17 04:15 - Lord Farquaad: Evening. Mirror, mirror on the wall, is this not the most perfect kingdom of them all?
28/6/17 04:16 - Personaje Extra: Well, technically you're not a king
28/6/17 04:16 - Lord Farquaad: Uh, Thelonius. (Thelonius holds up a hand mirror and smashes it with his fist) You were saying?
28/6/17 04:16 - Lord Farquaad: <Multimedia omitido>
28/6/17 04:18 - Personaje Extra: What I mean is you're not a king yet. But you can become one. All you have to do is marry a princess
28/6/17 04:19 - Lord Farquaad: Go on
28/6/17 04:19 - Lord Farquaad: <Multimedia omitido>
28/6/17 04:20 - Personaje Extra: (chuckles nervously) So, just sit back and relax, my lord, because it's time for you to meet today's eligible bachelorettes. And...here they are!
28/6/17 04:20 - Personaje Extra: Bachelorette number 1 is a mentally abused shut-in from a kingdom far, far away. She likes sushi and hot tubbing anytime! Her hobbies include cooking and cleaning for her 2 evil sisters. Please welcome...Cinderella!
28/6/17 04:21 - Personaje Extra: Bachelorette number 2 is a cape-wearing girl from the land of fancy. Although she lives with 7 other men, she's not easy
28/6/17 04:22 - Personaje Extra: Just kiss her dead, frozen lips and find out what a live wire she is. Come on, give it up for Snow White!
28/6/17 04:24 - Personaje Extra: And last, but certainly not last, bachelorette number 3 is a fiery redhead from a dragon-guarded castle surrounded by hot boiling lava!
28/6/17 04:25 - Personaje Extra: But don't let that cool you off. She's a loaded pistol who likes piña coladas and getting caught in the rain. Yours for the rescuing, Princess Fiona!
28/6/17 04:26 - Personaje Extra: So, will it be: bachelorette number 1, bachelorette number 2, or bachelorette number 3?
28/6/17 04:26 - Personaje Extra: <Multimedia omitido>
28/6/17 04:27 - Personaje Extra: 2! 2! 3! 3! 2! 2! 3!
28/6/17 04:28 - Lord Farquaad: (to himself) 2? 3? 1? 3?
28/6/17 04:30 - Personaje Extra: 3! (holds up 2 fingers) Pick number 3, my lord!
28/6/17 04:30 - Lord Farquaad: Okay, okay, uh... number 3!
28/6/17 04:31 - Personaje Extra: Lord Farquaad, you've chosen Princess Fiona
28/6/17 04:33 - Lord Farquaad: Princess...Fiona...she's perfect. All I have to do is just find someone who can go
28/6/17 04:33 - Personaje Extra: But I probably should mention the little thing that happens at night
28/6/17 04:35 - Lord Farquaad: I'll do it
28/6/17 04:35 - Personaje Extra: Yes, but after sunset
28/6/17 04:36 - Lord Farquaad: Silence! I will make this Princess Fiona my queen, and Duloc will finally have the perfect king! Captain, assemble your finest men. We're going to have a tournament! (grins evilly)
28/6/17 04:37 - Donkey: But that's it. That's it right there. That's Duloc. I told ya I'd find it
28/6/17 04:39 - Shrek: So, that must be Lord Farquaad's castle
28/6/17 04:40 - Donkey: Uh-huh. That's the place
28/6/17 04:40 - Shrek: Do you think maybe he's compensating for something?
28/6/17 04:41 - Donkey: Hey, wait. Wait up, Shrek
28/6/17 04:43 - Personaje Extra: Hurry, darling. We're late. Hurry!
28/6/17 04:43 - Shrek: Hey, you!
28/6/17 04:44 - Shrek: Wait a second. Look, I'm not gonna eat you. I just-- I just --
28/6/17 04:44 - Shrek: It's quiet. Too quiet. Where is everybody?
28/6/17 04:45 - Donkey: Hey, look at this!
28/6/17 04:45 - Personaje Extra: Welcome to Duloc such a perfect town / Here we have some rules let us lay them down / Don't make waves, stay in line and we'll get along fine / Duloc is perfect place / Please keep off of the grass / Shine your shoes, wipe your... face / Duloc is, Duloc is / Duloc is perfect place
28/6/17 04:46 - Donkey: Wow! Let's do that again!
28/6/17 04:48 - Shrek: No! No! No, no, no! (whispers) No
28/6/17 04:49 - Lord Farquaad: Brave knights! You are the best and brightest in all the land, and today one of you shall prove himself better and brighter than all the rest
28/6/17 04:49 - Shrek: All right, you're going the right way for a smacked bottom
28/6/17 04:50 - Donkey: Sorry about that
28/6/17 04:51 - Lord Farquaad: That champion shall have the honor-- no, no -- the privilege to go forth and rescue the lovely Princess Fiona from the fiery keep of the dragon. If for any reason the winner is unsuccessful, the first runner-up will take his place. And so on and so forth. Some of you may die, but it's a sacrifice I am willing to make
28/6/17 04:53 - Lord Farquaad: Let the tournament begin!
28/6/17 04:54 - Lord Farquaad: Oh! What is that? It's hideous!
28/6/17 04:54 - Shrek: Ah, that's not very nice (looks at Donkey and then back at Lord Farquaad) It's just a donkey
28/6/17 04:55 - Lord Farquaad: Indeed. Knights, new plan! The one who kills the ogre will be named champion! Have at him!
28/6/17 04:56 - Personaje Extra: Get him!
28/6/17 04:57 - Shrek: Oh, hey! Now come on! Hang on now. (He bumps into a table, noticing mugs of ale)
28/6/17 04:59 - Personaje Extra: Go ahead! Get him!
28/6/17 04:59 - Shrek: (holds up a mug of ale) Can't we just settle this over a pint?
28/6/17 05:01 - Personaje Extra: Kill the beast!
28/6/17 05:01 - Shrek: No? All right then. (drinks the ale in one gulp) Come on!
28/6/17 05:02 - Donkey: Hey, Shrek, tag me! Tag me!
28/6/17 05:02 - Shrek: Yeah!
28/6/17 05:02 - Personaje Extra: The chair! Give him the chair!
28/6/17 05:04 - Shrek: Oh, yeah! Ah! Ah! Thank you! Thank you very much! I'm here till Thursday. Try the veal! Ha, ha! (laughs)
28/6/17 05:05 - Personaje Extra: Shall I give the order, sir?
28/6/17 05:05 - Personaje Extra: <Multimedia omitido>
28/6/17 05:05 - Lord Farquaad: No, I have a better idea. People of Duloc! I give you our champion!
28/6/17 05:06 - Shrek: What?
28/6/17 05:08 - Lord Farquaad: Congratulations, ogre. You've won the honor of embarking on a great and noble quest
28/6/17 05:08 - Shrek: Quest? I'm already on a quest. A quest to get my swamp back
28/6/17 05:08 - Lord Farquaad: Your swamp?
28/6/17 05:10 - Shrek: Yeah, my swamp! Where you dumped those fairy tale creatures!
28/6/17 05:10 - Lord Farquaad: Indeed. All right, ogre. I'll make you a deal. Go on this quest for me, and I'll give you your swamp back
28/6/17 05:12 - Shrek: Exactly the way it was?
28/6/17 05:13 - Lord Farquaad: Down to the last slime-covered toadstool
28/6/17 05:14 - Shrek: And the squatters?
28/6/17 05:15 - Lord Farquaad: As good as gone
28/6/17 05:16 - Shrek: What kind of quest?
28/6/17 05:17 - Donkey: Let me get this straight. You're gonna go fight a dragon and rescue a princess just so Farquaad will give you back a swamp which you only don't have because he filled it full of freaks in the first place. Is that about right?
28/6/17 05:18 - Shrek: You know, maybe there's a good reason donkeys shouldn't talk
28/6/17 05:19 - Donkey: I don't get it. Why don't you just pull some of that ogre stuff on him? Throttle him, lay siege to his fortress, grinds his bones to make your bread, the whole ogre trip
28/6/17 05:20 - Shrek: Oh, I know what. Maybe I could have decapitated an entire village and put their heads on a pike, gotten a knife, cut open their spleen and drink their fluids. Does that sound good to you?
28/6/17 05:20 - Donkey: Uh, no, not really, no
28/6/17 05:21 - Shrek: For your information, there's a lot more to ogres than people think
28/6/17 05:21 - Donkey: Example?
28/6/17 05:22 - Shrek: Example? Okay, um, ogres are like onions. (he holds out his onion)
28/6/17 05:22 - Shrek: <Multimedia omitido>
28/6/17 05:23 - Donkey: (sniffs the onion) They stink?
28/6/17 05:25 - Shrek: Yes - - No!
28/6/17 05:25 - Donkey: They make you cry?
28/6/17 05:26 - Shrek: No!
28/6/17 05:26 - Shrek: <Multimedia omitido>
28/6/17 05:27 - Donkey: Oh, you leave them in the sun, they get all brown, start sproutin' little white hairs
28/6/17 05:28 - Shrek: No! Layers! Onions have layers. Ogres have layers! Onions have layers. You get it? We both have layers. (he throws away the onion and walks off)
28/6/17 05:29 - Donkey: (trailing after Shrek) Oh, you both have layers. Oh. {sniffs} You know, not everybody likes onions. Cake! Everybody loves cakes! Cakes have layers
28/6/17 05:29 - Shrek: I don't care... what everyone likes. Ogres are not like cakes. (walks passed Donkey)
28/6/17 05:30 - Donkey: You know what else everybody likes? Parfaits. Have you ever met a person, you say, "Let's get some parfait," they say, "Hell no, I don't like no parfait"? Parfaits are delicious
28/6/17 05:31 - Shrek: (Yelling) NO! You dense, irritating, miniature beast of burden! Ogres are like onions! End of story. Bye-bye. (whispers) See ya later
28/6/17 05:32 - Donkey: Parfaits may be the most delicious thing on the whole damn planet
28/6/17 05:33 - Shrek: You know, I think I preferred your humming
28/6/17 05:35 - Donkey: Do you have a tissue or something? I'm making a mess. Just the word parfait makes me start slobbering
28/6/17 05:36 - Donkey: (sniffs) Whew! Shrek! Did you do that? You gotta warn somebody before you just crack one off. My mouth was open and everything
28/6/17 05:37 - Shrek: Believe me, Donkey, if it was me, you'd be dead. (sniffs) It's brimstone. We must be getting close
28/6/17 05:38 - Donkey: Yeah, right, brimstone. Don't be talking about it's the brimstone. I know what I smell. It wasn't no brimstone. It didn't come off no stone neither
28/6/17 05:40 - Shrek: Sure, it's big enough, but look at the location. (laughs)
28/6/17 05:41 - Donkey: (chuckes along nervously) Uh, Shrek? Uh, remember when you said that ogres have layers?
28/6/17 05:42 - Shrek: Oh, aye
28/6/17 05:43 - Donkey: Well, I have a bit of a confession to make (gasps, seeing the skeleton of a horse). Donkeys don't have layers. We wear our fear right out there on our sleeves
28/6/17 05:45 - Shrek: Wait a second. Donkeys don't have sleeves
28/6/17 05:45 - Donkey: You know what I mean
28/6/17 05:46 - Shrek: Oh, you can't tell me you're afraid of heights
28/6/17 05:47 - Donkey: No, I'm just a little uncomfortable about being on a rickety bridge over a boiling lake of lava!
28/6/17 05:48 - Shrek: Come on, Donkey. I'm right here beside ya, okay? For emotional support. We'll just tackle this thing together one little baby step at a time
28/6/17 05:48 - Donkey: Really?
28/6/17 05:48 - Donkey: <Multimedia omitido>
28/6/17 05:50 - Shrek: Really, really
28/6/17 05:51 - Donkey: Okay, that makes me feel so much better
28/6/17 05:52 - Shrek: Just keep moving. And don't look down
28/6/17 05:52 - Donkey: (nervously to himself) Okay, don't look down. Don't look down. Don't look down. Keep on moving. Don't look down
28/6/17 05:53 - Donkey: Shrek! I'm lookin' down! (screams) Oh, God, I can't do this! Just let me off, please!
28/6/17 05:54 - Shrek: But you're already halfway
28/6/17 05:55 - Donkey: But I know that half is safe!
28/6/17 05:56 - Shrek: Okay, fine. I don't have time for this. You go back
28/6/17 05:57 - Donkey: Shrek, no! Wait!
28/6/17 05:58 - Shrek: Just, Donkey - - Let's have a dance then, shall we? (bounces and sways the bridge)
28/6/17 05:58 - Donkey: Don't do that!
28/6/17 05:59 - Shrek: Oh, I'm sorry. Do what? Oh, this? (bounces the bridge again)
28/6/17 06:00 - Donkey: Yes, that!
28/6/17 06:02 - Shrek: Yes? Yes, do it. Okay. (continues to bounce and sway as he backs Donkey across the bridge)
28/6/17 06:02 - Donkey: No, Shrek! No! Stop it!
28/6/17 06:03 - Shrek: You said do it! I'm doing it
28/6/17 06:04 - Donkey: I'm gonna die. I'm gonna die. Shrek, I'm gonna die. (steps onto solid ground) Oh!
28/6/17 06:04 - Donkey: <Multimedia omitido>
28/6/17 06:05 - Shrek: That'll do, Donkey. That'll do. (walks towards the castle)
28/6/17 06:05 - Donkey: Cool. So where is this fire-breathing pain-in-the-neck anyway?
28/6/17 06:06 - Shrek: Inside, waiting for us to rescue her. (chuckles)
28/6/17 06:06 - Donkey: I was talkin' about the dragon, Shrek
28/6/17 06:08 - Donkey: You afraid?
28/6/17 06:08 - Shrek: No. But...SHHHHHH. (shushes Donkey)
28/6/17 06:10 - Donkey: Oh, good. Me neither. (Get spooked and gasps) 'Cause there's nothing wrong with being afraid. Fear's a sensible response to an unfamiliar situation. Unfamiliar dangerous situation, I might add. With a dragon that breathes fire and eats knights and breathes fire. It sure doesn't mean you're a coward if you're a little scared. I sure as heck ain't no coward. I know that
28/6/17 06:10 - Shrek: Donkey, 2 things, okay? Shut. Up. Now go over there and see if you can find any stairs (grabs the helmet and puts it on)
28/6/17 06:11 - Donkey: Stairs? I thought we was looking for the princess
28/6/17 06:12 - Shrek: (picking up pieces of armor) The princess will be up the stairs in the highest room in the tallest tower
28/6/17 06:12 - Donkey: What makes you think she'll be there?
28/6/17 06:13 - Shrek: I read it in a book once. (walks off)
28/6/17 06:15 - Donkey: Cool. You handle the dragon. I'll handle the stairs. I'll find those stairs. I'll whip their butt too. Those stairs won't know which way they're going
28/6/17 06:15 - Donkey: I'm gonna take drastic steps. Kick it to the curb. Don't mess with me. I'm the stair master. I've mastered the stairs. I wish I had a step right here. I'd step all over it
28/6/17 06:16 - Shrek: Well, at least we know where the princess is. But where's the
28/6/17 06:18 - Donkey: Dragon!
28/6/17 06:18 - Shrek: Donkey, look out!
28/6/17 06:20 - Shrek: Got ya!
28/6/17 06:20 - Donkey: No. Oh, no, No! (the dragon growls) Oh, what large teeth you have! (the dragon roars) I mean white, sparkling teeth!
28/6/17 06:21 - Donkey: I know you probably hear this all time from your food, but you must bleach, 'cause that is one dazzling smile you got there. Do I detect a hint of minty freshness?
28/6/17 06:22 - Donkey: And you know what else? You know what else? You're-- You're--
28/6/17 06:22 - Donkey: <Multimedia omitido>
28/6/17 06:23 - Donkey: --a girl dragon! Oh, sure! I mean, of course you're a girl dragon. You're just reeking of feminine beauty
28/6/17 06:25 - Donkey: What's the matter with you? You got something in your eye?
28/6/17 06:25 - Donkey: Ohh. Oh. Oh. Man, I'd really love to stay, but you know, I'm, uh...(coughs) I'm an asthmatic, and I don't know if it'd work out if you're gonna blow smoke rings and stuff. Shrek!
28/6/17 06:26 - Donkey: No! Shrek! Shrek! Shrek!
28/6/17 06:27 - Fiona: Wha...Wha
28/6/17 06:28 - Shrek: Wake up!
28/6/17 06:28 - Fiona: What?!
28/6/17 06:29 - Shrek: Are you Princess Fiona?
28/6/17 06:30 - Fiona: I am... (smiling) awaiting a knight so bold as to rescue me
28/6/17 06:31 - Shrek: Ah, that's nice. Now let's go!
28/6/17 06:32 - Fiona: But wait, Sir Knight! This be-ith our first meeting. Should it not be a wonderful, romantic moment?
28/6/17 06:33 - Shrek: Yeah, sorry, lady. There's no time
28/6/17 06:34 - Fiona: Hey, wait. What are you doing? You know, you should sweep me off my feet out yonder window and down a rope onto your valiant steed
28/6/17 06:34 - Shrek: You've had a lot of time to plan this, haven't you?
28/6/17 06:36 - Fiona: Mm-hmm
28/6/17 06:37 - Fiona: But we have to savor this moment! You could recite an epic poem for me
28/6/17 06:37 - Fiona: A ballad? A sonnet! A limerick? Or something!
28/6/17 06:38 - Shrek: I don't think so
28/6/17 06:39 - Fiona: Well, can I at least know the name of my champion?
28/6/17 06:40 - Shrek: Uh, Shrek
28/6/17 06:41 - Fiona: Sir Shrek
28/6/17 06:41 - Fiona: I pray that you take this favour as a token of my gratitude
28/6/17 06:42 - Shrek: Thanks!
28/6/17 06:43 - Fiona: You didn't slay the dragon?!
28/6/17 06:44 - Shrek: It's on my to-do list, now come on!
28/6/17 06:45 - Fiona: But this isn't right! You were meant to charge in, sword drawn, banner flying. That's what all the other knights did!
28/6/17 06:46 - Shrek: Yeah, right before they burst into flames!
28/6/17 06:46 - Fiona: That's not the point! Ugh!
28/6/17 06:47 - Fiona: Wait, where are you going? The exit's over there!
28/6/17 06:48 - Shrek: Well, I have to save my ass
28/6/17 06:49 - Fiona: What kind of knight are you?
28/6/17 06:50 - Shrek: One of a kind
28/6/17 06:50 - Donkey: Slow down. Slow down, baby, please. Look I believe it's healthy to get to know someone over a long period of time. Just, just call me old-fashioned. I don't want to rush into a... a physical relationship. I'm not...not emotionally ready for a commitment of, uh, this, uh - - "magnitude" really is the word I'm looking for. Magnitude
28/6/17 06:51 - Donkey: Hey, that is unwanted physical contact. Hey, what are you doing?
28/6/17 06:52 - Donkey: Okay, okay. Let's just back up a little and take this one step at a time. I mean we really should get to know each other first, you know, as friends or maybe even pen pals. Y'know cause I'm on the road a lot, but I just love receiving cards to read --
28/6/17 06:53 - Donkey: Oh y'know I'd, I'd really love to stay, but -- (Dragon tugs at Donkey's tail with her mouth)
28/6/17 06:55 - Donkey: Hey. hey don't do that! That's my tail! That's my personal tail. You're gonna tear it off. I don't give permission to-- hey! What are you gonna do with that?
28/6/17 06:55 - Donkey: Hey, now. No way. No! No! No, no! No. No, no, no. No! Oh!
28/6/17 06:57 - Donkey: Hi, Princess!
28/6/17 06:58 - Fiona: It talks!
28/6/17 07:00 - Shrek: Yeah, it's getting him to shut up that's the trick
28/6/17 07:00 - Shrek: Okay, you 2, head for the exit! (setting down Donkey and Fiona) I'll take care of the dragon
28/6/17 07:00 - Shrek: <Multimedia omitido>
28/6/17 07:01 - Shrek: Run!
28/6/17 07:02 - Fiona: You did it! You rescued me! You're amazing
28/6/17 07:02 - Fiona: You're -- you're wonderful. You're
28/6/17 07:04 - Fiona: A little unorthodox I'll admit. But...thy deed is great, and thine heart is pure. I am eternally in your debt
28/6/17 07:05 - Donkey: Ahem
28/6/17 07:05 - Fiona: And where would a brave knight be without his noble steed?
28/6/17 07:07 - Donkey: I hope you heard that. She called me a noble steed. She thinks I'm a steed
28/6/17 07:07 - Fiona: The battle is won. You may remove your helmet, good Sir Knight
28/6/17 07:08 - Shrek: Uh, no
28/6/17 07:09 - Fiona: Why not?
28/6/17 07:10 - Shrek: I...I have helmet hair
28/6/17 07:10 - Fiona: Please. I would'st look upon the face of my rescuer
28/6/17 07:11 - Shrek: Oh, no, you wouldn't -- st
28/6/17 07:12 - Fiona: But, how will you kiss me?
28/6/17 07:13 - Shrek: What?
28/6/17 07:14 - Shrek: (to Donkey) That wasn't in the job description
28/6/17 07:15 - Donkey: Maybe it's a perk! (suggestively raises his eyebrows)
28/6/17 07:15 - Fiona: No, it's destiny. Oh, you must know how it goes: A princess locked in a tower and beset by a dragon is rescued by a brave knight, and then they share true love's first kiss
28/6/17 07:16 - Donkey: Hmm? With Shrek? You think --who, whoa, wait a sec. You think that Shrek is your true love?
28/6/17 07:17 - Fiona: Well... yes
28/6/17 07:17 - Donkey: You think Shrek is your true love!
28/6/17 07:18 - Fiona: (annoyed) What is so funny?
28/6/17 07:19 - Shrek: Let's just say I'm not your type, okay?
28/6/17 07:20 - Fiona: Of course, you are. You're my rescuer. Now--now remove your helmet
28/6/17 07:21 - Shrek: Look. I really don't think this is a good idea
28/6/17 07:22 - Fiona: Just take off the helmet
28/6/17 07:24 - Shrek: I'm not going to
28/6/17 07:24 - Fiona: Take it off
28/6/17 07:25 - Shrek: No!
28/6/17 07:26 - Fiona: NOW!
28/6/17 07:27 - Shrek: Okay! Easy! As you command, Your Highness
28/6/17 07:29 - Fiona: You're...an ogre
28/6/17 07:29 - Shrek: Oh, you were expecting Prince Charming?
28/6/17 07:30 - Fiona: Well --yes, actually! Oh, no. This is all wrong. You're not supposed to be an ogre! (walks off)
28/6/17 07:31 - Shrek: (sighs) Princess, I was sent to rescue you by Lord Farquaad, okay? He's the one who wants to marry you
28/6/17 07:31 - Fiona: Well then why didn't he come rescue me?
28/6/17 07:31 - Shrek: Good question. You should ask him that when we get there
28/6/17 07:33 - Fiona: But I have to be rescued by my true love! Not by some ogre and hi...hi...his pet
28/6/17 07:34 - Donkey: Well, so much for a noble steed
28/6/17 07:35 - Shrek: Look, princess, you're not making my job any easier
28/6/17 07:35 - Shrek: <Multimedia omitido>
28/6/17 07:36 - Fiona: Well, I'm sorry, but your job is not my problem. You can tell Lord "Farquaad" that if he wants to rescue me properly, I'll be waiting for him right here
28/6/17 07:37 - Shrek: Hey! I'm no one's messenger boy, all right? (Advancing toward her) I'm a delivery boy
28/6/17 07:38 - Fiona: You wouldn't dare
28/6/17 07:38 - Fiona: (screams) Put me down!
28/6/17 07:40 - Shrek: You coming, Donkey?
28/6/17 07:40 - Donkey: Oh, yep! I'm right behind ya
28/6/17 07:41 - Fiona: Put me down or you will suffer the consequences! This is not dignified! Put me down!
28/6/17 07:42 - Donkey: Okay, so here's another question. Say there's a woman that digs you, right, but you don't really like her that way. How do you let her down real easy so her feelings aren't hurt, but you don't get burned to a crisp and eaten? How do you do that?
28/6/17 07:43 - Fiona: You just tell her she's not your true love. Everyone knows what happens when you find your
28/6/17 07:43 - Fiona: Hey! The sooner we get to Duloc the better
28/6/17 07:43 - Fiona: <Multimedia omitido>
28/6/17 07:44 - Donkey: Oh you're gonna love it there, Princess. It's beautiful!
28/6/17 07:45 - Fiona: And what of my groom-to-be? Lord Farquaad? What's he like?
28/6/17 07:46 - Shrek: Well, let me put it this way, princess
28/6/17 07:47 - Shrek: Men of Farquaad's stature are in..."short" supply
28/6/17 07:47 - Donkey: I don't know, Shrek. There are those who think..."little" of him
28/6/17 07:48 - Fiona: Stop it. Stop it, both of you. You're just jealous that you can never measure up to a great ruler like Lord Farquaad
28/6/17 07:49 - Shrek: Yeah, well, maybe you're right, princess. But I'll let you do the..."measuring"...when you see him tomorrow
28/6/17 07:50 - Fiona: Tomorrow?
28/6/17 07:51 - Fiona: It'll take that long? Shouldn't we stop to make camp?
28/6/17 07:52 - Shrek: No, that'll take longer. We can keep going
28/6/17 07:54 - Fiona: But there's....robbers in the woods
28/6/17 07:54 - Donkey: Whoa! Time out, Shrek! Camp is definitely starting to sound good
28/6/17 07:55 - Shrek: Hey, come on. I'm scarier than anything we're going to see in this forest
28/6/17 07:55 - Fiona: I NEED TO FIND SOMEWHERE TO CAMP NOW!!
28/6/17 07:56 - Shrek: Hey! Over here!
28/6/17 07:56 - Donkey: Shrek, we can do better than that. I don't think this is fit for a princess
28/6/17 07:57 - Fiona: No, no, it's perfect. It just needs a few homey touches
28/6/17 07:57 - Shrek: Homey touches? Like what?
28/6/17 07:58 - Fiona: A door. Well, gentlemen, I bid thee good night
28/6/17 07:59 - Donkey: You want me to come in there and read you a bedtime story? 'Cause I will
28/6/17 08:00 - Fiona: I said good night!
28/6/17 08:01 - Donkey: Shrek, what are you doing?!
28/6/17 08:02 - Shrek: (laughs) I just--you know - - Oh, come on. I was just kidding
28/6/17 08:03 - Shrek: And, uh, that one, that's Throwback, the only ogre to ever spit over three wheat fields
28/6/17 08:04 - Donkey: Right. Yeah. Hey, can you tell my future from these stars?
28/6/17 08:05 - Shrek: The stars don't tell the future, Donkey. They tell stories. Look, there's Bloodnut the Flatulent. You can guess what he's famous for. (chuckles)
28/6/17 08:06 - Donkey: Alright now I know you're making this up
28/6/17 08:07 - Shrek: No, look
28/6/17 08:07 - Shrek: There he is, and there's the group of hunters running away from his stench
28/6/17 08:08 - Donkey: Man, that ain't nothing but a bunch of little dots
28/6/17 08:08 - Shrek: You know, Donkey, sometimes things are more than they appear. Hmm?
28/6/17 08:09 - Shrek: Forget it
28/6/17 08:09 - Donkey: Hey, Shrek, what we gonna do when we get our swamp anyway?
28/6/17 08:09 - Shrek: Our swamp?
28/6/17 08:10 - Donkey: You know, when we're through rescuing the princess and all that stuff
28/6/17 08:10 - Shrek: We? Donkey, there's no we. There's no our. There's just me and my swamp. And the first thing I'm gonna do is build a ten-foot wall around my land
28/6/17 08:11 - Donkey: You cut me deep, Shrek. You cut me real deep just now
28/6/17 08:12 - Donkey: You know what I think? I think this whole wall thing is just a way to keep somebody out
28/6/17 08:13 - Shrek: No, do ya think?
28/6/17 08:13 - Donkey: Are you hidin' something?
28/6/17 08:13 - Shrek: Never mind, Donkey
28/6/17 08:14 - Donkey: Oh, this is another one of those onion things, isn't it?
28/6/17 08:16 - Shrek: No, this is one of those "drop it and leave it alone" things!
28/6/17 08:17 - Donkey: Why don't you want to talk about it?
28/6/17 08:18 - Shrek: Why do you want to talk about it? (turns)
28/6/17 08:18 - Donkey: Why are you blocking?
28/6/17 08:18 - Donkey: <Multimedia omitido>
28/6/17 08:18 - Shrek: I'm not blocking! (turns)
28/6/17 08:20 - Donkey: Oh, yes, you are
28/6/17 08:20 - Shrek: Donkey, I'm warning you
28/6/17 08:20 - Shrek: <Multimedia omitido>
28/6/17 08:22 - Donkey: Who you trying to keep out?
28/6/17 08:22 - Shrek: Everyone! Okay?!
28/6/17 08:24 - Donkey: Oh, now we're getting somewhere
28/6/17 08:25 - Shrek: Oh! For the love of Pete!
28/6/17 08:26 - Donkey: Hey what's your problem Shrek? What you got against the whole world anyway, huh?
28/6/17 08:27 - Shrek: Look, I'm not the one with the problem, okay? It's the world that seems to have a problem with me. People take one look at me and go "Aah! Help! Run! A big, stupid, ugly ogre!" They judge me before they even know me. That's why I'm better off alone
28/6/17 08:28 - Donkey: You know what? When we met, I didn't think you was just a big, stupid, ugly ogre
28/6/17 08:28 - Shrek: Yeah, I know
28/6/17 08:29 - Donkey: So, uh, are there any donkeys up there?
28/6/17 08:29 - Shrek: Well, there's, um, Gabby...the Small...and Annoying
28/6/17 08:30 - Donkey: Okay, okay, I see it now. The big shiny one, right there. That one there?
28/6/17 08:30 - Shrek: That's the moon
28/6/17 08:32 - Donkey: Oh, okay
28/6/17 08:33 - Lord Farquaad: Again, show me again
28/6/17 08:33 - Lord Farquaad: Mirror, mirror, show her to me. Show me the princess
28/6/17 08:35 - Personaje Extra: (uncomfortably) Hmm
28/6/17 08:35 - Lord Farquaad: Ah...perfect
28/6/17 08:36 - Donkey: Mmm, yeah, you know I like it like that. Come on, baby. I said I like it
28/6/17 08:36 - Shrek: Donkey, wake up. (shakes him)
28/6/17 08:37 - Donkey: Huh? What?
28/6/17 08:38 - Shrek: Wake up
28/6/17 08:39 - Donkey: What? (stretches and yawns)
28/6/17 08:41 - Fiona: Good morning. Uhmm... how do you like your eggs?
28/6/17 08:42 - Donkey: Oh, good morning, Princess!
28/6/17 08:42 - Shrek: What's all this about?
28/6/17 08:44 - Fiona: You know, we kind of got off to a bad start yesterday and I wanted to make it up to you. I mean, after all, you did rescue me
28/6/17 08:45 - Shrek: Uh, thanks
28/6/17 08:46 - Fiona: Well, eat up. We've got a big day ahead of us
28/6/17 08:46 - Fiona: <Multimedia omitido>
28/6/17 08:47 - Donkey: Shrek!
28/6/17 08:48 - Shrek: What? It's a compliment. Better out than in, I always say. (laughs)
28/6/17 08:48 - Donkey: Well, it's no way to behave in front of a princess!
28/6/17 08:49 - Fiona: Thanks
28/6/17 08:49 - Fiona: <Multimedia omitido>
28/6/17 08:50 - Donkey: She's as nasty as you are
28/6/17 08:51 - Shrek: (chuckles) You know, you're not exactly what I expected
28/6/17 08:52 - Fiona: Well, maybe you shouldn't judge people before you get to know them
28/6/17 08:53 - Personaje Extra: La liberte! Hey!
28/6/17 08:54 - Shrek: Princess!
28/6/17 08:54 - Shrek: <Multimedia omitido>
28/6/17 08:54 - Fiona: Oh! Wait wait--what are you doing?!
28/6/17 08:55 - Personaje Extra: Be still, mon cherie, for I am you savior! And I am rescuing you from this green
28/6/17 08:56 - Personaje Extra: ...beast
28/6/17 08:57 - Shrek: Hey! That's my princess! Go find you own!
28/6/17 08:57 - Personaje Extra: Please, monster! Can't you see I'm a little busy here?
28/6/17 08:58 - Fiona: Look, pal, I don't know who you think you are!
28/6/17 08:59 - Personaje Extra: Oh! Of course! Oh, how rude. Please let me introduce myself
28/6/17 08:59 - Personaje Extra: <Multimedia omitido>
28/6/17 08:59 - Personaje Extra: Oh, Merry Men! (laughs)
28/6/17 09:01 - Personaje Extra: Ta, dah, dah, dah, whoo
28/6/17 09:02 - Personaje Extra: I steal from the rich and give to the needy
28/6/17 09:02 - Personaje Extra: He takes a wee percentage,
28/6/17 09:04 - Personaje Extra: But I'm not greedy. I rescue pretty damsels, man, I'm good
28/6/17 09:05 - Personaje Extra: What a guy, Monsieur Hood
28/6/17 09:05 - Personaje Extra: Break it down. I like an honest fight and a saucy little maid
28/6/17 09:06 - Personaje Extra: What he's basically saying is he likes to get
28/6/17 09:06 - Personaje Extra: Paid! So...When an ogre in the bush grabs a lady by the tush. That's bad
28/6/17 09:08 - Personaje Extra: That's bad. That's bad. That's bad!
28/6/17 09:08 - Personaje Extra: When a beauty's with a beast it makes me awfully mad!
28/6/17 09:09 - Personaje Extra: He's mad, he's really, really mad!
28/6/17 09:11 - Personaje Extra: I'll take my blade and ram it through your heart, keep your eyes on me, boys 'cause I'm about to start
28/6/17 09:11 - Fiona: Man, that was annoying!
28/6/17 09:13 - Personaje Extra: Oh, you little--
28/6/17 09:13 - Fiona: Uh, shall we?
28/6/17 09:14 - Shrek: Hold the phone
28/6/17 09:15 - Shrek: Oh! Whoa, whoa, whoa. Hold on now. Where did that come from?
28/6/17 09:16 - Fiona: What?
28/6/17 09:18 - Shrek: That! Back there. That was amazing! Where did you learn that?
28/6/17 09:18 - Fiona: Well...(laughs) when one lives alone, uh, one has to learn these things in case there's a...there's an arrow in your butt!
28/6/17 09:19 - Shrek: What? Oh, would you look at that?
28/6/17 09:20 - Fiona: Oh, no. This is all my fault. I'm so sorry
28/6/17 09:21 - Donkey: Why? What's wrong?
28/6/17 09:22 - Fiona: Shrek's hurt
28/6/17 09:23 - Donkey: Shrek's hurt! Shrek's hurt?!
28/6/17 09:23 - Donkey: Oh, no, Shrek's gonna die!
28/6/17 09:25 - Shrek: Donkey, I'm okay
28/6/17 09:25 - Donkey: You can't do this to me, Shrek. I'm too young for you to die! Keep your legs elevated! Turn your head and cough! Does anyone know the Heimlich?!
28/6/17 09:26 - Fiona: Donkey! Calm down! If you want to help Shrek, run into the woods and find me a blue flower with red thorns
28/6/17 09:26 - Donkey: Blue flower, red thorns. Okay, I'm on it. Blue flower, red thorns. Don't die Shrek
28/6/17 09:27 - Donkey: And if you see a long tunnel, stay away from the light!
28/6/17 09:27 - Personaje Extra: Donkey!
28/6/17 09:28 - Donkey: Oh, yeah. Right. Blue flower, red thorns. Blue flower, red thorns
28/6/17 09:29 - Shrek: What are the flowers for?
28/6/17 09:30 - Fiona: For getting rid of Donkey
28/6/17 09:31 - Shrek: Ah
28/6/17 09:32 - Fiona: Now you hold still, and I'll yank this thing out
28/6/17 09:33 - Shrek: Ow! Hey! Easy with the yanking!
28/6/17 09:34 - Fiona: Well, I'm sorry, but it has to come out
28/6/17 09:34 - Fiona: <Multimedia omitido>
28/6/17 09:35 - Shrek: No, it's tender
28/6/17 09:35 - Fiona: Now, hold still
28/6/17 09:36 - Shrek: What you're doing is the opposite of help
28/6/17 09:36 - Fiona: Don't move
28/6/17 09:37 - Shrek: Look, time out
28/6/17 09:38 - Fiona: Would you
28/6/17 09:39 - Fiona: Okay. What do you propose we do?
28/6/17 09:40 - Donkey: Blue flower, red thorns. Blue flower, red thorns. Blue flower, red thorns. This would be so much easier if I wasn't color-blind! Blue flower, red thorns
28/6/17 09:40 - Shrek: Owww!
28/6/17 09:40 - Shrek: <Multimedia omitido>
28/6/17 09:42 - Donkey: Hold on, Shrek! I'm coming!
28/6/17 09:43 - Shrek: Ow! Not good
28/6/17 09:44 - Fiona: Okay. N--Okay. I can nearly see it...It's just about
28/6/17 09:45 - Shrek: Ow! Ohh!
28/6/17 09:45 - Donkey: Ahem
28/6/17 09:46 - Shrek: Nothing happened
28/6/17 09:46 - Shrek: We were just, uh
28/6/17 09:48 - Donkey: Look, if you wanted to be alone, all you had to do was ask, okay?
28/6/17 09:49 - Shrek: Oh, come on! That's the last thing on my mind. The princess here was just--
28/6/17 09:49 - Shrek: Uggghhh!
28/6/17 09:50 - Shrek: Ow!
28/6/17 09:52 - Donkey: Hey, what's that? (chuckling) That's...is that blood?
28/6/17 09:53 - Shrek: There it is, princess. Your future awaits you
28/6/17 09:54 - Fiona: That's Duloc?
28/6/17 09:55 - Donkey: Yeah, I know. You know, Shrek thinks Lord Farquaad's compensating for something, which I think means he has a really
28/6/17 09:56 - Donkey: Oww!
28/6/17 09:56 - Shrek: Um, I, uh-- I guess we better move on
28/6/17 09:56 - Shrek: <Multimedia omitido>
28/6/17 09:57 - Fiona: Sure. But, Shrek? I'm-- I'm worried about Donkey
28/6/17 09:58 - Shrek: What?
28/6/17 09:59 - Fiona: I mean, look at him. He, he doesn't look so good
28/6/17 09:59 - Donkey: What are you talking about? I'm fine
28/6/17 10:01 - Fiona: Well that's what they always say and then...then...then the next thing you know, you're on your back. Dead
28/6/17 10:02 - Shrek: You know, she's right. You look awful. Do you want to sit down?
28/6/17 10:03 - Fiona: Uh, you know, I'll make you some tea
28/6/17 10:03 - Donkey: I didn't want to say nothing, but I got this twinge in my neck, and when I turn my head like this, look
28/6/17 10:04 - Donkey: Ow! See?
28/6/17 10:04 - Shrek: Who's hungry? I'll find us some dinner
28/6/17 10:06 - Fiona: I'll get the firewood
28/6/17 10:07 - Donkey: Hey, where you going? Oh, man, I can't feel my toes! (looks down) I don't have any toes! I think I need a hug
28/6/17 10:07 - Fiona: Mmm. This is good. This is really good. What is this?
28/6/17 10:08 - Shrek: Uh, weed rat. Rotisserie style
28/6/17 10:08 - Fiona: No kidding. Well, this is delicious
28/6/17 10:09 - Shrek: Well, they're also great in stews. Now, I don't mean to brag, but I make a mean weed rat stew
28/6/17 10:09 - Fiona: I guess I'll be dining a little differently tomorrow night
28/6/17 10:10 - Shrek: Maybe you can come visit me in the swamp sometime. I'll cook all kind of stuff for you. Swamp toad soup, fish eye tartare -- you name it
28/6/17 10:11 - Fiona: Hmmm, I'd like that
28/6/17 10:12 - Shrek: Um...princess?
28/6/17 10:13 - Fiona: Yes...Shrek?
28/6/17 10:13 - Shrek: I, um, I was wondering...are you...(sighs) Are you gonna eat that?
28/6/17 10:14 - Donkey: Man, isn't this romantic? Just look at that sunset
28/6/17 10:14 - Fiona: Sunset?! Oh, no! I mean, it's late. I-It's very late
28/6/17 10:15 - Shrek: What?
28/6/17 10:16 - Donkey: Wait a minute. I see what's going on here
28/6/17 10:16 - Donkey: You're afraid of the dark, aren't you?
28/6/17 10:17 - Fiona: Yes! Yes, that's it. I'm terrified. You know, I'd better go inside
28/6/17 10:17 - Donkey: Don't feel bad, Princess. I used to be afraid of the dark, too, until -- Hey, no, wait. I'm still afraid of the dark
28/6/17 10:18 - Fiona: Good night
28/6/17 10:20 - Shrek: Good night
28/6/17 10:21 - Donkey: Ohh! Now I really see what's going on here
28/6/17 10:21 - Shrek: Oh, what are you talkin' about?'
28/6/17 10:22 - Donkey: I don't even wanna hear it. Look, I'm an animal, and I got instincts. And I know you two were diggin' on each other. I could feel it
28/6/17 10:23 - Shrek: You're crazy. I'm just bringing her back to Farquaad
28/6/17 10:25 - Donkey: Oh, come on, Shrek. Wake up and smell the pheromones. Just go on in and tell her how you feel
28/6/17 10:25 - Shrek: I--there's nothing to tell. Besides, even if I did tell her that, well, you know-- and I'm not sayin' I do, 'cause I don't -- she's a princess, and I'm
28/6/17 10:26 - Donkey: An ogre?
28/6/17 10:26 - Shrek: Yeah. An ogre
28/6/17 10:27 - Donkey: Hey, where you going?
28/6/17 10:27 - Shrek: To get...more firewood
28/6/17 10:28 - Donkey: Princess? Princess Fiona? Princess, where are you?
28/6/17 10:29 - Donkey: Princess?
28/6/17 10:30 - Donkey: It's very spooky in here. I ain't playing no games
28/6/17 10:31 - Donkey: Aah!
28/6/17 10:32 - Fiona: No, no!
28/6/17 10:33 - Donkey: No, help!
28/6/17 10:34 - Fiona: Shh!
28/6/17 10:35 - Donkey: Shrek! Shrek! Shrek!
28/6/17 10:37 - Fiona: No, it's okay! It's okay!
28/6/17 10:38 - Donkey: What did you do with the princess?!
28/6/17 10:39 - Fiona: Donkey, shh! I'm the princess
28/6/17 10:40 - Donkey: Aah!
28/6/17 10:41 - Fiona: It's me, in this body
28/6/17 10:42 - Donkey: Oh, my God! You ate the princess. (to her stomach) Can you hear me?
28/6/17 10:43 - Fiona: Donkey!
28/6/17 10:43 - Donkey: (still aimed at her stomach) Listen, keep breathing! I'll get you out of there!
28/6/17 10:45 - Fiona: No!
28/6/17 10:46 - Donkey: Shrek! Shrek! Shrek!
28/6/17 10:46 - Fiona: (Covering Donkey's mouth) Shh
28/6/17 10:46 - Fiona: <Multimedia omitido>
28/6/17 10:48 - Donkey: (Muffled) Shrek!
28/6/17 10:48 - Fiona: This is me
28/6/17 10:49 - Donkey: Princess...? What happened to you? You're, uh...uh...eh...different
28/6/17 10:50 - Fiona: I'm ugly, okay?
28/6/17 10:51 - Donkey: Well, yeah! Well was it something you ate? 'Cause I told Shrek those rats was a bad idea. You are what you eat, I said. Now--
28/6/17 10:52 - Fiona: No! I -- I've been this way as long as I can remember
28/6/17 10:54 - Donkey: What do you mean? Look, I ain't never seen you like this before
28/6/17 10:54 - Fiona: It only happens when sun goes down
28/6/17 10:55 - Fiona: "By night one way, by day another. This shall be the norm... until you find true love's first kiss... and then take love's true form."
28/6/17 10:55 - Donkey: Aww, that's beautiful. I didn't know you wrote poetry
28/6/17 10:56 - Fiona: It's a spell. (sigh) When I was a little girl, a witch cast a spell on me. Every night I become this. This horrible, ugly beast!
28/6/17 10:58 - Fiona: I was placed in a tower to await the day my true love would rescue me. That's why I have to marry Lord Farquaad tomorrow before the sun sets and he sees me...like this
28/6/17 10:58 - Fiona: <Multimedia omitido>
28/6/17 10:59 - Donkey: All right, all right. Calm down. Look, it's not that bad. You're not that ugly. Well, ok, I ain't gonna lie. You are ugly. But you only look like this at night. Shrek's ugly 24/7
28/6/17 10:59 - Fiona: But Donkey, I'm a princess, and this is not how a princess is meant to look
28/6/17 11:00 - Donkey: Princess, how 'bout if you don't marry Farquaad?
28/6/17 11:01 - Fiona: I have to. Only my true love's kiss can break the spell
28/6/17 11:01 - Donkey: But, you know, um...you're kind of an ogre. And Shrek...well...you got a lot in common
28/6/17 11:02 - Fiona: Shrek?
28/6/17 11:02 - Shrek: Princess, I-- Uh, how's it going, first of all? Good? Um, good for me too. I'm okay. I saw this flower and thought of you because it's pretty and-- well, I don't really like it but I thought you might like it 'cause you're pretty. But I like you anyway. I'd-- uh, uh...(sighs) I'm in trouble. Okay, here we go
28/6/17 11:03 - Fiona: I can't just marry whoever I want. Take a good look at me, Donkey. I mean, really, who can ever love a beast so hideous and ugly? "Princess" and "ugly" don't go together. That's why I can't stay here with Shrek
28/6/17 11:03 - Fiona: My only chance to live happily ever after is to marry my true love. Don't you see, Donkey? That's just how it has to be
28/6/17 11:04 - Fiona: It's the only way to break the spell
28/6/17 11:04 - Fiona: <Multimedia omitido>
28/6/17 11:05 - Donkey: Well you at least gotta tell Shrek the truth
28/6/17 11:06 - Fiona: No! You can't breathe a word. No one must ever know
28/6/17 11:06 - Donkey: What's the point of being able to talk if you gotta keep secrets?
28/6/17 11:06 - Donkey: <Multimedia omitido>
28/6/17 11:07 - Fiona: Promise you won't tell. Promise!
28/6/17 11:07 - Donkey: All right, all right. I won't tell him. But you should
28/6/17 11:08 - Donkey: I just know before this is over, I'm gonna need a whole lot of serious therapy. Look at my eye twitching
28/6/17 11:09 - Fiona: I tell him, I tell him not. I tell him, I tell him not
28/6/17 11:09 - Fiona: I tell him! Shrek!
28/6/17 11:11 - Fiona: Shrek! There's something I want
28/6/17 11:12 - Fiona: Shrek! Are you all right?
28/6/17 11:13 - Shrek: Perfect! Never been better
28/6/17 11:13 - Fiona: I...I don't...there's something I have to tell you
28/6/17 11:14 - Shrek: You don't have to tell me anything, princess. I heard enough last night
28/6/17 11:15 - Fiona: You heard what I said?
28/6/17 11:16 - Shrek: Every word
28/6/17 11:16 - Fiona: I thought you'd understand
28/6/17 11:17 - Shrek: Oh, I understand. Like you said, "Who could love a hideous, ugly beast?"
28/6/17 11:19 - Fiona: But I thought that wouldn't matter to you
28/6/17 11:20 - Shrek: Yeah? Well, it does
28/6/17 11:21 - Shrek: Ah, right on time. Princess, I've brought you a little something
28/6/17 11:22 - Donkey: What'd I miss? What'd I miss?
28/6/17 11:24 - Donkey: Who said that? Couldn't have been the donkey
28/6/17 11:24 - Lord Farquaad: Princess Fiona
28/6/17 11:24 - Shrek: As promised. Now hand it over
28/6/17 11:25 - Lord Farquaad: Very well, ogre. The deed to your swamp, cleared out, as agreed. Take it and go before I change my mind
28/6/17 11:25 - Lord Farquaad: Forgive me, Princess, for startling you, but you startled me--for I have never seen such a radiant beauty before. I am Lord Farquaad
28/6/17 11:26 - Fiona: Lord Farquaad? Oh, no, no. Forgive me, my lord, for I was just saying a short
28/6/17 11:27 - Fiona: ...farewell
28/6/17 11:29 - Lord Farquaad: Oh, that is so sweet. You don't have to waste good manners on the ogre. It's not like it has feelings
28/6/17 11:30 - Fiona: No, you're right. It doesn't
28/6/17 11:31 - Lord Farquaad: Princess Fiona, beautiful, fair, flawless Fiona. I ask your hand in marriage
28/6/17 11:32 - Lord Farquaad: Will you be the perfect bride for the perfect groom?
28/6/17 11:33 - Fiona: Lord Farquaad, I accept. Nothing would make--
28/6/17 11:34 - Lord Farquaad: Excellent! I'll start the plans, for tomorrow we wed!
28/6/17 11:35 - Fiona: No!
28/6/17 11:36 - Fiona: I mean--ah, why wait? Let's get married today. Before sunset
28/6/17 11:37 - Lord Farquaad: Oh, anxious, are we? You're right. The sooner, the better. There's so much to do!
28/6/17 11:38 - Lord Farquaad: There's the caterer, the cake, the band, the guest list. Captain, round up some guests!
28/6/17 11:38 - Fiona: Fare thee well, ogre
28/6/17 11:39 - Donkey: Shrek, what are you doing? You're letting her get away!
28/6/17 11:39 - Donkey: <Multimedia omitido>
28/6/17 11:40 - Shrek: Yeah? So what?
28/6/17 11:41 - Donkey: Shrek there's something about her you don't know. Look, I-- I talked to her last night... She's --
28/6/17 11:41 - Donkey: <Multimedia omitido>
28/6/17 11:42 - Shrek: Yeah I know you talked to her last night. You're great pals, aren't ya? Now, if you two are such good friends, why don't you follow her home?!
28/6/17 11:43 - Donkey: But Shrek, I-- I wanna go with you
28/6/17 11:44 - Shrek: Hey I told you, didn't I? You're not coming home with me. I live alone! My swamp! Me! Nobody else! Understand? Nobody! ESPECIALLY USELESS, PATHETIC, ANNOYING, TALKING DONKEYS!
28/6/17 11:44 - Donkey: But, I thought
28/6/17 11:44 - Shrek: Yeah. You know what? You thought wrong! (storms off)
28/6/17 11:45 - Donkey: (sadly) Shrek
28/6/17 11:46 - Shrek: Donkey? What are you doing?
28/6/17 11:46 - Donkey: I would think, of all people, you would recognize a wall when you see one
28/6/17 11:48 - Shrek: Well, yeah. But the wall's supposed to go around my swamp, not through it
28/6/17 11:48 - Donkey: It is, around your half. See that's your half, and this is my half
28/6/17 11:49 - Shrek: Oh! Your half? Hmm
28/6/17 11:49 - Donkey: Yes, my half. I helped rescue the princess. I did half the work. I get half the booty. Now hand me that big old rock, the one that looks like your head
28/6/17 11:50 - Shrek: Back off!
28/6/17 11:51 - Donkey: No, you back off
28/6/17 11:52 - Shrek: This is my swamp!
28/6/17 11:53 - Donkey: Our swamp!
28/6/17 11:54 - Shrek: Let go, Donkey!
28/6/17 11:55 - Donkey: You let go!
28/6/17 11:57 - Shrek: Stubborn jackass!
28/6/17 11:58 - Donkey: Smelly ogre
28/6/17 11:59 - Shrek: Fine!
28/6/17 12:00 - Donkey: Hey, hey, come back here. I'm not through with you yet
28/6/17 12:00 - Shrek: Well, I'm through with you!
28/6/17 12:00 - Shrek: <Multimedia omitido>
28/6/17 12:01 - Donkey: Uh-uh! You know, with you it's always "me, me, me!" Well, guess what! Now it's my turn! So you just shut up and pay attention!
28/6/17 12:02 - Donkey: You are mean to me! You insult me and you don't appreciate anything that I do! You're always pushing me around or pushing me away
28/6/17 12:02 - Shrek: Oh, yeah? Well, if I treated you so bad, how come you came back?
28/6/17 12:03 - Donkey: Because that's what friends do! They forgive each other!
28/6/17 12:04 - Shrek: Oh, yeah. You're right, Donkey. I forgive you...for stabbing me in the back!
28/6/17 12:05 - Donkey: Ohhhhh! You're so wrapped up in layers, onion boy, you're afraid of your own feelings
28/6/17 12:06 - Shrek: Go away!
28/6/17 12:07 - Donkey: See! There you are, doing it again just like you did to Fiona. And all she ever do was like you, maybe even love you
28/6/17 12:08 - Shrek: Love me? She said I was ugly! A hideous creature! I heard the two of you talking
28/6/17 12:09 - Donkey: She wasn't talkin' about you. She was talkin' about...uh...somebody else
28/6/17 12:09 - Donkey: <Multimedia omitido>
28/6/17 12:11 - Shrek: She wasn't talking about me? Well then who was she talking about?
28/6/17 12:12 - Donkey: Uh-uh, no way. I ain't saying anything. You don't wanna listen to me. Right? Right?
28/6/17 12:12 - Shrek: Donkey!
28/6/17 12:13 - Donkey: No!
28/6/17 12:14 - Shrek: Okay, look. I'm sorry, all right?
28/6/17 12:16 - Shrek: I'm sorry. I guess I am just a big, stupid...ugly ogre. Can you forgive me?
28/6/17 12:16 - Donkey: Hey, that's what friends are for, right?
28/6/17 12:17 - Shrek: Right. Friends?
28/6/17 12:18 - Donkey: Friends
28/6/17 12:20 - Shrek: So, um, what did Fiona say about me?
28/6/17 12:21 - Donkey: What are you asking me for? Why don't you just go ask her?
28/6/17 12:22 - Shrek: The wedding! We'll never make it in time
28/6/17 12:24 - Donkey: Ha-ha-ha! Never fear, for where, there's a will, there's a way and I have a way
28/6/17 12:24 - Shrek: Donkey?!
28/6/17 12:25 - Donkey: I guess it's just my animal magnetism
28/6/17 12:25 - Shrek: (laughs) Aw, come here, you
28/6/17 12:27 - Donkey: All right, all right. Don't get all slobbery. No one likes a kiss ass. All right, hop on and hold on tight. I haven't had a chance to install the seat belts yet
28/6/17 12:27 - Personaje Extra: People of Duloc, we gather here today to bear witness to the union
28/6/17 12:27 - Fiona: Um-
28/6/17 12:28 - Personaje Extra: ...of our new king
28/6/17 12:28 - Fiona: Excuse me. Could we just skip ahead to the "I do's"?
28/6/17 12:29 - Lord Farquaad: Go on
28/6/17 12:30 - Donkey: Go ahead, have some fun. If we need you, I'll whistle. How about that?
28/6/17 12:30 - Donkey: Shrek, wait, wait! Wait a minute! You wanna do this right, don't you?
28/6/17 12:31 - Shrek: What are you talking about?
28/6/17 12:32 - Donkey: There's a line, there's a line you gotta wait for. The priest is gonna say, "Speak now or forever hold your peace." And that's when you say, "I object!"
28/6/17 12:33 - Shrek: Oh, I don't have time for this!
28/6/17 12:34 - Donkey: Hey, wait. What are you doing? Listen to me!
28/6/17 12:35 - Donkey: Look, you love this woman, don't you?
28/6/17 12:36 - Shrek: Yes
28/6/17 12:36 - Shrek: <Multimedia omitido>
28/6/17 12:36 - Donkey: You wanna hold her?
28/6/17 12:36 - Donkey: <Multimedia omitido>
28/6/17 12:37 - Shrek: Yes
28/6/17 12:38 - Donkey: Please her?
28/6/17 12:39 - Shrek: Yes!
28/6/17 12:40 - Donkey: (singing) "Then you got to, got to try a little tenderness". (talking) The chicks love that romantic crap!
28/6/17 12:40 - Donkey: <Multimedia omitido>
28/6/17 12:41 - Shrek: All right! Cut it out! When does this guy say the line?
28/6/17 12:41 - Donkey: We gotta check it out
28/6/17 12:42 - Personaje Extra: And so, by the power vested in me
28/6/17 12:43 - Shrek: What do you see?!
28/6/17 12:45 - Donkey: The whole town's in there
28/6/17 12:46 - Personaje Extra: I now pronounce you husband and wife
28/6/17 12:46 - Donkey: They're at the altar!
28/6/17 12:48 - Personaje Extra: ...king and queen
28/6/17 12:49 - Donkey: Mother Fletcher! He already said it
28/6/17 12:49 - Donkey: <Multimedia omitido>
28/6/17 12:50 - Shrek: Oh, for the love of Pete!
28/6/17 12:50 - Shrek: I object!
28/6/17 12:51 - Fiona: Shrek?
28/6/17 12:52 - Lord Farquaad: Oh, now what does he want?
28/6/17 12:53 - Shrek: Hi, everyone. Having a good time, are ya? I love Duloc, first of all. Very clean
28/6/17 12:54 - Fiona: What are you doing here?
28/6/17 12:55 - Lord Farquaad: Really, it's rude enough being alive when no one wants you, but showing up uninvited to a wedding
28/6/17 12:55 - Lord Farquaad: <Multimedia omitido>
28/6/17 12:56 - Shrek: Fiona! I need to talk to you
28/6/17 12:56 - Shrek: <Multimedia omitido>
28/6/17 12:56 - Fiona: Oh, now you wanna talk? It's a little late for that, so if you'll excuse me--
28/6/17 12:57 - Shrek: But you can't marry him!
28/6/17 12:58 - Fiona: And why not?
28/6/17 13:00 - Shrek: Because--because he's just marrying you so he can be king!
28/6/17 13:01 - Lord Farquaad: Outrageous! Fiona, don't listen to him--
28/6/17 13:02 - Shrek: He's not your true love
28/6/17 13:03 - Fiona: And what do you know about true love?!
28/6/17 13:05 - Shrek: Well, I--uh--I mean
28/6/17 13:06 - Lord Farquaad: Oh, this is precious. (laughs) The ogre has fallen in love with the princess! Oh, good Lord. (laughs)
28/6/17 13:07 - Lord Farquaad: An ogre and a princess! (laughs)
28/6/17 13:08 - Fiona: Shrek, is this true?
28/6/17 13:08 - Lord Farquaad: Who cares?! It's preposterous! Fiona, my love, we're but a kiss away from our "happily ever after." Now kiss me!
28/6/17 13:09 - Fiona: "By night one way, by day another." I wanted to show you before
28/6/17 13:10 - Shrek: Well, uh, that explains a lot!
28/6/17 13:11 - Lord Farquaad: Ugh! It's disgusting! Guards! Guards! I order you to get them out of my sight now!
28/6/17 13:12 - Lord Farquaad: Get them! Get them both!
28/6/17 13:13 - Fiona: No, no! Shrek!
28/6/17 13:15 - Lord Farquaad: This hocus-pocus alters nothing! This marriage is binding, and that makes me king! See?! See?!
28/6/17 13:15 - Fiona: No, let go of me! Shrek!
28/6/17 13:15 - Fiona: <Multimedia omitido>
28/6/17 13:16 - Shrek: No!
28/6/17 13:17 - Lord Farquaad: Don't just stand there, you morons!
28/6/17 13:17 - Lord Farquaad: <Multimedia omitido>
28/6/17 13:18 - Shrek: Get out of my way! Fiona!
28/6/17 13:19 - Lord Farquaad: Kill him if you have to--but get him!
28/6/17 13:19 - Lord Farquaad: Beast, I'll make you regret the day we met! I'll see you drawn and quartered! You'll beg for death to save you!
28/6/17 13:20 - Fiona: No, Shrek!
28/6/17 13:20 - Fiona: <Multimedia omitido>
28/6/17 13:21 - Lord Farquaad: And as for you, my wife!
28/6/17 13:22 - Shrek: Fiona!
28/6/17 13:22 - Lord Farquaad: I'll have you locked back in that tower for the rest of your days! I am king!
28/6/17 13:23 - Lord Farquaad: I will have order! I will have perfection! I will have--
28/6/17 13:24 - Lord Farquaad: (Screaming)
28/6/17 13:25 - Donkey: All right! Nobody move! I got a dragon here, and I'm not afraid to use it
28/6/17 13:25 - Donkey: I'm a donkey on the edge!
28/6/17 13:26 - Donkey: Celebrity marriages. They never last, do they?
28/6/17 13:26 - Donkey: Go ahead, Shrek
28/6/17 13:27 - Shrek: Uh, Fiona?
28/6/17 13:28 - Fiona: Yes, Shrek?
28/6/17 13:29 - Shrek: I -- I love you
28/6/17 13:29 - Fiona: Really?
28/6/17 13:30 - Shrek: Really, really
28/6/17 13:30 - Shrek: <Multimedia omitido>
28/6/17 13:30 - Fiona: I love you too
28/6/17 13:31 - Fiona: "Until you find true love's first kiss and then take love's true form. Take love's true form. Take love's true form."
28/6/17 13:32 - Shrek: Fiona? Fiona. Are you all right?
28/6/17 13:33 - Fiona: Well, yes...but I don't understand. I'm supposed to be beautiful
28/6/17 13:34 - Shrek: But you are beautiful
28/6/17 13:34 - Donkey: I was hoping this would be a happy ending
28/6/17 13:35 - Personaje Extra: God bless us, every one
28/6/17 13:35 - Donkey: (as he's done singing and we fade to black) Oh, that's funny. Oh. Oh. I can't breathe. I can't breathe
